<!DOCTYPE html>
<html>
	<head>
		<title data-timestamp='2020.08.21.11.54.39' data-commemoration='' data-language='EN' data-type='html' data-filename='index.html'>Memorial</title>
		<base href='../../../../'/>
		<!--[if IE]><script type="text/javascript">
		    // Fix for IE ignoring relative base tags.
		    (function() {
		        var baseTag = document.getElementsByTagName('base')[0];
		        baseTag.href = baseTag.href;
		    })();
		</script><![endif]-->
		<meta charset="utf-8"/> 
   			<meta name="viewport"/>
		<meta name="keywords" content=""/>
		<!-- Meta Declarations -->
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width"/>		
		<!-- Stylesheets -->
		        <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet"/>
		<link rel='stylesheet' type='text/css' href='js/lib/bootstrap/css/bootstrap.css'/>
		<link type="text/css" rel="stylesheet" href="css/jquery.dropdown.css" />
		<link rel='stylesheet' type='text/css' href='css/alwb.css'/>
		
		<!-- Scripts -->
		<script data-main="js/app" src="js/lib/require.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
    			<script type="text/javascript">
    					var alwbTooltips = {
    						l1: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							},
    						l2: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							}
    					};
    			</script>
    	</head>
<body>
<div class='agesMenu'>
	<!-- Menu Bar Icons-->
	<a href="#" data-jqm-dropdown="#jqm-dropdown-pages" title="Go to..."><i class="fa fa-bars ages-menu-link"></i></a>
<a href="#" class="increaseFont"><i class="fa fa-plus-square increaseFont ages-menu-link ages-font-resizer"></i></a>
<a href="#" class="decreaseFont"><i class="fa fa-minus-square decreaseFont ages-menu-link ages-font-resizer"></i></a>
        <a href="#" class="dayMode"><i class="fa fa-sun-o dayMode ages-menu-link"></i></a>
        <a href="#" class="nightMode"><i class="fa fa-moon-o nightMode ages-menu-link"></i></a>
        <a href="#" class="versionMode"><i class="fa fa-info versionMode ages-menu-link"></i></a>
	<span id="clockbox" class="clockbox"></span>
	
	<!-- Dropdown Menu Contents -->
	<div id="jqm-dropdown-pages" class="jqm-dropdown jqm-dropdown-tip">
	    <ul class="jqm-dropdown-menu jqm-dropdown-relative">
			<li><a href="servicesindex.html"><i class="fa fa-calendar">&nbsp;Daily Services by Date</i></a></li>
		    <li><a href="booksindex.html"><i class="fa fa-arrows">&nbsp;Sacraments and Services</i></a></li>
		    <li><a href="preferences.html"><i class="fa fa-list-alt">&nbsp;Preferences</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="about.html"><i class="fa fa-info-circle">&nbsp;About</i></a></li>
		    <li><a href="contact.html"><i class="fa fa-envelope">&nbsp;Contact</i></a></li>
		    <li><a href="donate.html"><i class="fa fa-money">&nbsp;Donate</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="javascript:(showInfo())"><i class="fa fa-laptop">&nbsp;Browser Information</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="help.html"><i class="fa fa-question-circle">&nbsp;Help</i></a></li>
	 	</ul>
	</div>
</div>
<div class='content'>
<table id='biTable'>
	<tbody>
<tr>
<td class='rightCell'>
<p class='designation'><span class='kvp' data-key='eu.funeral_en_US_goa|euFUN.Key1500.title'>Memorial Service</span> </p>
</td>
</tr>
<tr>
<td class='rightCell'>
<p class='break'>&#xA0;&#xA0;&#xA0;</p>
</td>
</tr>
<tr>
<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
</tr>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='eu.funeral_en_US_dedes|euFUN.Key0600.title'>Evlogetaria for the Dead</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode5'>Mode pl. 1.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><span class='kvp' data-key='ho.s03_en_US_goa|hoMA.FuneralEvlog1.text'><div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-59' title='To view a Byzantine score, click here.'><span class='media-icon'><i class='fa fa-byznote'></i></span></a><div id='jqm-dropdown-59' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
					<li>
						<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/funeral/b/evlogetaria_GOA.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1231</span> - <span class='mediaMenuItemPeople'>SDedes / GOA</span></a>
					</li>
				</ul>
			</div><a href='#' data-jqm-dropdown='#jqm-dropdown-60' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-60' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
					<li>
						<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/funeral/w/evlogetaria_GOA.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1231</span> - <span class='mediaMenuItemPeople'>SDedes / GOA</span></a>
					</li>
					<li>
						<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/funeral/w/evlogetaria.pdf' target='FrameScore'><span class='mediaMenuItemId'>c2241</span> - <span class='mediaMenuItemPeople'>SDedes / Holy Cross</span></a>
					</li>
				</ul>
			</div><a href='#' data-jqm-dropdown='#jqm-dropdown-58' title='To hear an audio recording, click here.'><i class='glyphicon glyphicon-volume-up'></i></a><div id='jqm-dropdown-58' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
					<li>
						<a  href='../../a/en_public/eu/funeral/evlogetaria.mp3' target='FrameAudio'><span class='mediaMenuItemId'>c2241.a1</span> - <span class='mediaMenuItemPeople'>SDedes / Holy Cross</span></a>
					</li>
				</ul>
			</div></div></span> </td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='ho.s03_en_US_goa|hoMA.FuneralEvlogVerse.text'>Blessed are You, O Lord, teach me Your commandments.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s03_en_US_goa|hoMA.FuneralEvlog1.text'>The choir of Saints has found the fountain of life and the door of Paradise.  May I also find the way through repentance. I am the lost sheep: O Savior, call me back and save me.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='ho.s03_en_US_goa|hoMA.FuneralEvlogVerse.text'>Blessed are You, O Lord, teach me Your commandments.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s03_en_US_goa|hoMA.FuneralEvlog4.text'>Of old, You created me from nothing and honored me with Your divine image.  But when I disobeyed Your commandment, You returned me to the earth from which I was taken.  Lead me back again to Your likeness, so that the ancient beauty may be refashioned.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='ho.s03_en_US_goa|hoMA.FuneralEvlogVerse.text'>Blessed are You, O Lord, teach me Your commandments.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s03_en_US_goa|hoMA.FuneralEvlog5.text'>I am an image of Your ineffable glory, though I bear the scars of my transgressions. Take pity on me, the work of Your hands, Master, and cleanse me by Your compassion. Grant me the desired homeland for which I long, making me again a citizen of Paradise.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='ho.s03_en_US_goa|hoMA.FuneralEvlogVerse.text'>Blessed are You, O Lord, teach me Your commandments.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s03_en_US_goa|hoMA.FuneralEvlog6.text'>Give rest, O God, to Your servant(s), and place him (her, them) in Paradise where the choirs of the Saints and the righteous, O Lord, will shine as the stars of heaven. To Your departed servant(s) give rest, O Lord, overlooking all his (her, their) offenses.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s03_en_US_goa|hoMA.FuneralEvlog7.text'>Let us devoutly praise the threefold radiance of the one God as we sing: Holy are You, the Father without beginning, the co-eternal Son, and the divine Spirit. Illumine us who worship You in faith and deliver us from the eternal fire.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s03_en_US_goa|hoMA.FuneralEvlog8.text'>Rejoice, gracious Lady, who gave birth to God in the flesh for the salvation of all, and through whom the human race has found salvation. Through you, pure and blessed Theotokos, may we find Paradise.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='prayers_en_US_goa|Allilouia3Doxa.text'>Alleluia. Alleluia. Alleluia. Glory to You, O God.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
<tr>
<td class='rightCell'>
<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Kontakion'>Kontakion.</span> </span> <span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode8'>Mode pl. 4.</span> </span> </p>
</td>
</tr>
<tr>
<td class='rightCell'>
	<div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-62' title='To view a Byzantine score, click here.'><span class='media-icon'><i class='fa fa-byznote'></i></span></a><div id='jqm-dropdown-62' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
				<li>
					<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/funeral/b/kontakion_GOA.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1231</span> - <span class='mediaMenuItemPeople'>SDedes / GOA</span></a>
				</li>
			</ul>
		</div><a href='#' data-jqm-dropdown='#jqm-dropdown-63' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-63' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
				<li>
					<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/funeral/w/kontakion_GOA.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1231</span> - <span class='mediaMenuItemPeople'>SDedes / GOA</span></a>
				</li>
				<li>
					<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/funeral/w/kontakion.pdf' target='FrameScore'><span class='mediaMenuItemId'>c2241</span> - <span class='mediaMenuItemPeople'>SDedes / Holy Cross</span></a>
				</li>
			</ul>
		</div><a href='#' data-jqm-dropdown='#jqm-dropdown-61' title='To hear an audio recording, click here.'><i class='glyphicon glyphicon-volume-up'></i></a><div id='jqm-dropdown-61' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
				<li>
					<a  href='../../a/en_public/eu/funeral/kontakion.mp3' target='FrameAudio'><span class='mediaMenuItemId'>c2241.a1</span> - <span class='mediaMenuItemPeople'>SDedes / Holy Cross</span></a>
				</li>
			</ul>
		</div></div>
</td>
</tr>
<tr>
<td class='rightCell'>
	<p class='hymn'><span class='kvp' data-key='eu.funeral_en_US_goa|euFUN.Key0700.text'>With the Saints give rest, O Christ, to the soul(s) of Your servant(s) where there is no pain, no sorrow, no sighing, but life everlasting.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
	</p>
</td>
</tr>
		<tr>
		<td class='rightCell'>
		<p class='mode'><span class='kvp dummy' data-key='misc_en_US_holycross|Mode4'></span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-64' title='To view a Byzantine score, click here.'><span class='media-icon'><i class='fa fa-byznote'></i></span></a><div id='jqm-dropdown-64' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/funeral/b/trisagion_GOA.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1231</span> - <span class='mediaMenuItemPeople'>SDedes / GOA</span></a>
						</li>
					</ul>
				</div><a href='#' data-jqm-dropdown='#jqm-dropdown-65' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-65' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/funeral/w/trisagion_GOA.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1231</span> - <span class='mediaMenuItemPeople'>SDedes / GOA</span></a>
						</li>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/funeral/w/trisagion.pdf' target='FrameScore'><span class='mediaMenuItemId'>c2241</span> - <span class='mediaMenuItemPeople'>SDedes / Holy Cross</span></a>
						</li>
					</ul>
				</div></div>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.funeral_en_US_goa|euFUN.Key0101.text'>Among the spirits of the righteous perfected in faith, give rest, O Savior, to the soul(s) of Your servant, keeping it (them) in the blessed life which is from You, O loving One.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.funeral_en_US_goa|euFUN.Key0102.text'>In your place of rest, O Lord, where all Your saints repose, give rest also to the soul of Your servant, for You alone are immortal.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.funeral_en_US_goa|euFUN.Key0103.text'>You are our God who descended into Hades and loosened the pains of those who were held captive. Grant rest also, O Savior, to the soul of Your servant.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.funeral_en_US_goa|euFUN.Key0104.text'>You the only pure and spotless Virgin, who ineffably gave birth to God, intercede for mercy and forgiveness of the soul of your servant(s).</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Deacon'>DEACON</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet17'>Have mercy on us, O God, according to Your great mercy, we pray You, hear us and have mercy.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|petFuneral01'>Again we pray for the repose of the soul of the departed servant of God (Name), who has fallen asleep, and for the forgiveness of all his (her) sins, voluntary and involuntary.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|petSouls02'>May the Lord God place their souls where the righteous repose. Let us ask for the mercies of God, the kingdom of Heaven, and the forgiveness of their sins from Christ our immortal king and God.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res02p'>(Grant this, O Lord.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Deacon'>DEACON</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet00'>Let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='eu.funeral_en_US_goa|euFUN.Key0105.text'>O God of spirits and of all flesh, You trampled upon death and abolished the power of the devil, giving life to Your world.  Give rest to the soul(s) of Your departed servant(s) (Name) in a place of light, in a place of green pasture, in a place of refreshment, from where pain, sorrow, and sighing have fled away. As a good and loving God, forgive every sin he (she, they) has (have) committed in word, deed, or thought, for there is no one who lives and does not sin. You alone are without sin. Your righteousness is an everlasting righteousness, and Your word is truth.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Deacon'>DEACON</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet00'>Let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='eu.funeral_en_US_goa|euFUN.Key0106.text'>For You are the resurrection, the life, and the repose of Your departed servant(s) (Name), Christ our God, and to You we offer glory, with Your eternal Father who is without beginning and Your all-holy, good, and life-creating Spirit, now and forever and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
		</tr>
<tr>
<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
</tr>
<tr>
<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|DoxaSoiChriste2'>Glory to You, O Christ God, our hope. Glory to You.</span> </p></td>
</tr>
<tr>
<td class='rightCell'><p class='dialog'><span class='kvp' data-key='dismissals_en_US_dedes|dis00.deceased'>He who as immortal King has authority over the living and the dead and who rose from the dead,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis01'>Christ our true God,</span> <span class='kvp' data-key='dismissals_en_US_dedes|dis02'>through the intercessions of his most pure and holy Mother,</span> <span class='kvp' data-key='dismissals_en_US_dedes|dis06'>the holy, glorious, and praise­worthy Apostles,</span> <span class='kvp' data-key='dismissals_en_US_dedes|dis08'>our holy and God-bearing Fathers,</span> <span class='kvp' data-key='eu.funeral_en_US_dedes|euFUN.Key1405.text'>of the holy and glorious forefathers Abraham, Isaac, and Jacob;</span> <span class='kvp' data-key='eu.funeral_en_US_dedes|euFUN.Key1406.text'>of His holy and righteous friend Lazarus, who lay in the grave four days;</span> <span class='kvp' data-key='dismissals_en_US_dedes|dis10'>and all the saints,</span> <span class='kvp' data-key='eu.funeral_en_US_dedes|euFUN.Key1408.text'>establish the soul of His servant (Name), departed from us, in the dwelling place of the saints; give rest to him (her) in the bosom of Abraham; and number him (her) among the righteous.</span> </p></td>
</tr>
<tr>
<td class='rightCell'><p class='dialog'><span class='kvp' data-key='eu.funeral_en_US_goa|euFUN.Key0107.text'>May your memory be eternal, brother worthy of blessedness and everlasting memory.</span> <span class='red'><span class='kvp' data-key='rubrical_en_US_dedes|Thrice'>(3)</span> </span> </p></td>
</tr>
<tr>
<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
</tr>
<tr>
<td class='rightCell'>
<p class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode3'>Mode 3.</span> </p>
</td>
</tr>
<tr>
<td class='rightCell'>
	<div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-66' title='To view a Byzantine score, click here.'><span class='media-icon'><i class='fa fa-byznote'></i></span></a><div id='jqm-dropdown-66' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
				<li>
					<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/funeral/b/memory_GOA.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1231</span> - <span class='mediaMenuItemPeople'>SDedes / GOA</span></a>
				</li>
			</ul>
		</div><a href='#' data-jqm-dropdown='#jqm-dropdown-67' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-67' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
				<li>
					<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/funeral/w/memory_GOA.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1231</span> - <span class='mediaMenuItemPeople'>SDedes / GOA</span></a>
				</li>
			</ul>
		</div></div>
</td>
</tr>
<tr>
<td class='rightCell'>
	<p class='hymn'><span class='kvp' data-key='prayers_en_US_goa|res14'>Eternal be his memory. Eternal be his memory. Eternal be his memory.</span> <span class='red'><span class='kvp' data-key='rubrical_en_US_dedes|Thrice'>(3)</span> </span> </p>
</td>
</tr>
<tr>
<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
</tr>
<tr>
<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|DiEfchonPateron.text'>Through the prayers of our holy fathers, Lord Jesus Christ, our God, have mercy on us [and save us].</span> </p></td>
</tr>
<tr>
<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
</tr>
<tr>
<td class='rightCell'>
<p class='break'>&#xA0;&#xA0;&#xA0;</p>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
