<!DOCTYPE html>
<html>
	<head>
		<title data-timestamp='2021.07.27.10.00.21' data-commemoration='' data-language='EN' data-type='html' data-filename='index.html'>Matinal Prayers</title>
		<base href='../../../../../'/>
		<!--[if IE]><script type="text/javascript">
		    // Fix for IE ignoring relative base tags.
		    (function() {
		        var baseTag = document.getElementsByTagName('base')[0];
		        baseTag.href = baseTag.href;
		    })();
		</script><![endif]-->
		<meta charset="utf-8"/> 
   			<meta name="viewport"/>
		<meta name="keywords" content=""/>
		<!-- Meta Declarations -->
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width"/>		
		<!-- Stylesheets -->
		        <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet"/>
		<link rel='stylesheet' type='text/css' href='js/lib/bootstrap/css/bootstrap.css'/>
		<link type="text/css" rel="stylesheet" href="css/jquery.dropdown.css" />
		<link rel='stylesheet' type='text/css' href='css/alwb.css'/>
		
		<!-- Scripts -->
		<script data-main="js/app" src="js/lib/require.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
    			<script type="text/javascript">
    					var alwbTooltips = {
    						l1: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							},
    						l2: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							}
    					};
    			</script>
    	</head>
<body>
<div class='agesMenu'>
	<!-- Menu Bar Icons-->
	<a href="#" data-jqm-dropdown="#jqm-dropdown-pages" title="Go to..."><i class="fa fa-bars ages-menu-link"></i></a>
<a href="#" class="increaseFont"><i class="fa fa-plus-square increaseFont ages-menu-link ages-font-resizer"></i></a>
<a href="#" class="decreaseFont"><i class="fa fa-minus-square decreaseFont ages-menu-link ages-font-resizer"></i></a>
        <a href="#" class="dayMode"><i class="fa fa-sun-o dayMode ages-menu-link"></i></a>
        <a href="#" class="nightMode"><i class="fa fa-moon-o nightMode ages-menu-link"></i></a>
        <a href="#" class="versionMode"><i class="fa fa-info versionMode ages-menu-link"></i></a>
	<span id="clockbox" class="clockbox"></span>
	
	<!-- Dropdown Menu Contents -->
	<div id="jqm-dropdown-pages" class="jqm-dropdown jqm-dropdown-tip">
	    <ul class="jqm-dropdown-menu jqm-dropdown-relative">
			<li><a href="servicesindex.html"><i class="fa fa-calendar">&nbsp;Daily Services by Date</i></a></li>
		    <li><a href="booksindex.html"><i class="fa fa-arrows">&nbsp;Sacraments and Services</i></a></li>
		    <li><a href="preferences.html"><i class="fa fa-list-alt">&nbsp;Preferences</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="about.html"><i class="fa fa-info-circle">&nbsp;About</i></a></li>
		    <li><a href="contact.html"><i class="fa fa-envelope">&nbsp;Contact</i></a></li>
		    <li><a href="donate.html"><i class="fa fa-money">&nbsp;Donate</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="javascript:(showInfo())"><i class="fa fa-laptop">&nbsp;Browser Information</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="help.html"><i class="fa fa-question-circle">&nbsp;Help</i></a></li>
	 	</ul>
	</div>
</div>
<div class='content'>
<table id='biTable'>
	<tbody>
				<tr>
				<td class='rightCell'>
				<p class='break'>&#xA0;&#xA0;&#xA0;</p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='rubric'><span class='kvp' data-key='hi.s04_en_US_dedes|hiMA.R101'>Then the appointed Reader reverently reads the Six Psalms. The congregation should remain standing during this reading.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='rubric'><span class='kvp' data-key='hi.s04_en_US_dedes|hiMA.R103'>The priest stands at the holy altar table, head uncovered, and reverently reads silently the twelve Prayers of Matins.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='rubric'><span class='kvp' data-key='hi.s04_en_US_dedes|hiMA.R104'>After the first three of the Six Psalms have been read, the priest bows before the holy altar and moves to stand before the icon of Christ the Master; he bows and silently reads the remaining prayers.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_goa|Priest'>PRIEST</span> <span class='rubric'><span class='kvp' data-key='rubrical_en_US_dedes|Inaudibly'>(inaudibly)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0101.title'>First Prayer</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_oca|hiMA.Key0101.text'>We thank You, O Lord our God, Who have raised us from our beds and put into our mouths a word of praise, that we may adore and call on Your holy name. We entreat Your bounties, which You have always used in our life. Send down Your help even now on those who stand before the face of Your holy glory and await rich mercy from You. Enable those who serve You always with fear and love, to praise Your inexpressible goodness.</span> <span class="versiondesignation">[OCA<span class='key' data-key='properties_en_US_oca|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='prayers_en_US_holycross|exc01'>For to You belong all glory, honor, and worship, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> <span class="versiondesignation">[HC<span class='key' data-key='properties_en_US_holycross|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0102.title'>Second Prayer</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_oca|hiMA.Key0102.text'>From the night our spirit wakes, O our God, for Your commandments are a light on the earth. Enlighten us now to perfect righteousness and holiness in fear of You, for we glorify You, our truly existing God. Incline Your ear and hear us. Remember by name, O Lord, all those who are with us and pray with us; save them by Your power. Bless Your people, and sanctify Your inheritance. Give peace to Your world, to the churches, to Your priests, to all those in civil authority, and to all Your people.</span> <span class="versiondesignation">[OCA<span class='key' data-key='properties_en_US_oca|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='prayers_en_US_holycross|exc04'>For blessed is Your name, and glorified is Your kingdom, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> <span class="versiondesignation">[HC<span class='key' data-key='properties_en_US_holycross|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0103.title'>Third Prayer</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_oca|hiMA.Key0103.text'>From the night our spirit wakes, O God, for Your commandments are a light. Teach us Your righteousness, O God, Your commandments and Your statutes. Enlighten the eyes of our understanding, lest at any time we should fall asleep to death in sin. Drive all gloom from our hearts. Grant us the Sun of Righteousness, and, by the seal of Your Holy Spirit, preserve our life unassailed. Guide our steps to the way of peace. Enable us to behold the dawn and the day with joy, that we may raise our morning prayers to You.</span> <span class="versiondesignation">[OCA<span class='key' data-key='properties_en_US_oca|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='prayers_en_US_holycross|exc02'>For Yours is the dominion, and Yours is  the kingdom, the power, and the glory of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> <span class="versiondesignation">[HC<span class='key' data-key='properties_en_US_holycross|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0104.title'>Fourth Prayer</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_oca|hiMA.Key0104.text'>O Master, God, holy and unsearchable, Who commanded the light to shine out of darkness; Who refreshed us by the sleep of the night; and Who raised us for the glorification and supplication of Your goodness. Implored by Your own lovingkindness, accept now also us who bow before You and give thanks according to our ability. Grant us all our petitions which are for salvation. Show us to be sons of the light and of the day, heirs of Your eternal good things. Remember, O Lord, in the multitude of Your bounties, all Your people here present and praying with us; and all our brothers on land, on sea, in the air, and in every place of Your dominion who are in need of Your mercy and love for mankind; grant Your mercy to all of them.</span> <span class="versiondesignation">[OCA<span class='key' data-key='properties_en_US_oca|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0104.exclamation'>So that always remaining saved in soul and body, we may with confidence glorify your wondrous and blessed name of the Father and the Son and the Holy Spirit, now and forever, and to the ages of ages.</span> <span class="versiondesignation">[GOASD<span class='key' data-key='properties_en_US_goadedes|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0105.title'>Fifth Prayer</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_oca|hiMA.Key0105.text'>Treasury of Blessings, ever-glowing Fountain, Holy Father Who work wonders, almighty and all-powerful! We all worship You and pray to You, entreating Your mercies and Your compassion, to help and preserve our humility. Remember Your servants, O Lord, and accept our morning prayers as incense in Your sight. Let none of us be found guilty, but surround us all with Your bounties. Remember, O Lord, those who keep vigil and sing to Your glory, and to the glory of Your only-begotten Son and our God and of the Holy Spirit. Be their helper and protector, and receive their supplications on Your heavenly and ideal altar.</span> <span class="versiondesignation">[OCA<span class='key' data-key='properties_en_US_oca|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='prayers_en_US_holycross|exc08'>For You are our God, and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> <span class="versiondesignation">[HC<span class='key' data-key='properties_en_US_holycross|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0106.title'>Sixth Prayer</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_oca|hiMA.Key0106.text'>We thank You, O Lord, God of our salvation, for You do all things which are good for life, that we may always look up to You, the Savior and Benefactor of our souls. You have refreshed us in the past night, and raised us from our beds, and set us in worship of Your honorable name. Therefore we entreat You, O Lord, grant us grace and power that we may sing to You with understanding, and pray without ceasing, working out our own salvation in fear and trembling through the help of Your Christ. Remember, O Lord, those who call out to You in the night; hear them and have mercy on them, destroying under their feet invisible and warring enemies</span> <span class="versiondesignation">[OCA<span class='key' data-key='properties_en_US_oca|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='prayers_en_US_holycross|exc09'>For You are the King of peace and the savior of our souls, and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> <span class="versiondesignation">[HC<span class='key' data-key='properties_en_US_holycross|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0107.title'>Seventh Prayer</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_oca|hiMA.Key0107.text'>O God and Father of our Lord Jesus Christ, Who have raised us from our beds, and gathered us at the hour of prayer. Grant us grace in the opening of our lips, and accept our thanks according to our ability. Teach us Your statutes. We do not know how to pray as we entreat You, pardon and forgive whatever sins we may have committed up to this present hour, by word or thought, voluntarily or involuntarily. If You, O Lord, should mark iniquities, Lord, who could stand? But there is forgiveness with You. You only are holy, a mighty helper, the defender of our life; and our song shall always be of You.</span> <span class="versiondesignation">[OCA<span class='key' data-key='properties_en_US_oca|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='prayers_en_US_holycross|exc14'>May the might of Your kingdom be blessed and glorified, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> <span class="versiondesignation">[HC<span class='key' data-key='properties_en_US_holycross|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0108.title'>Eighth Prayer</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_oca|hiMA.Key0108.text'>O Lord our God, Who have driven the despair of sleep from us and assembled us by a holy call, that even in the night we might lift up our hands and give thanks to You for the judgments of Your righteousness, accept our prayers and petitions, the thanks of our nightly worship. Grant us, O Lord, a faith unashamed, a sure hope, a love unfeigned. Bless our comings and goings, our works and deeds, our words and thoughts, and grant that we may begin this day, praising, singing, and blessing the goodness of Your ineffable beneficence.</span> <span class="versiondesignation">[OCA<span class='key' data-key='properties_en_US_oca|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='prayers_en_US_holycross|exc04a'>For blessed is Your all-holy name, and glorified is Your kingdom, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> <span class="versiondesignation">[HC<span class='key' data-key='properties_en_US_holycross|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0109.title'>Ninth Prayer</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_oca|hiMA.Key0109.text'>Illumine our hearts, O Master Who love mankind, with the pure light of Your divine knowledge. Open the eyes of our mind to the understanding of Your gospel teachings. Implant also in us the fear of Your blessed commandments, that trampling down all carnal desires, we may enter upon a spiritual manner of living, both thinking and doing such things as are well-pleasing to You.</span> <span class="versiondesignation">[OCA<span class='key' data-key='properties_en_US_oca|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0109.exclamation'>For You are our sanctification and illumination, and to You we send up glory, the Father and the Son and the Holy Spirit, now and forever, and to the ages of ages.</span> <span class="versiondesignation">[GOASD<span class='key' data-key='properties_en_US_goadedes|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0110.title'>Tenth Prayer</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_oca|hiMA.Key0110.text'>O Lord our God, Who have granted men pardon through repentance, and set repentance unto forgiveness, for the prophet David as an example for us of acknowledgment of sin and confession. O Master, have mercy on us according to Your great goodness on account of the many and great iniquities into which we have fallen; and according to Your abundant mercy, blot out our transgression. For we have sinned against You, O Lord, Who know the secret and hidden things in the heart of man and Who alone have authority to pardon sins. Since You have created in us a clean heart; and put a new and right spirit within us; and made known to us the joy of Your salvation; cast us not away from Your presence. But since You are good, and You love mankind, graciously enable us, even to our last breath, to offer to You the sacrifice of righteousness, and an oblation on Your holy altar.</span> <span class="versiondesignation">[OCA<span class='key' data-key='properties_en_US_oca|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='prayers_en_US_holycross|exc07'>Through the mercy, compassion, and love of mankind of Your only-begotten Son, with whom You are blessed, together with Your all-holy, good and life-giving Spirit, now and forever and to the ages of ages.</span> <span class="versiondesignation">[HC<span class='key' data-key='properties_en_US_holycross|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0111.title'>Eleventh Prayer</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_oca|hiMA.Key0111.text'>O God, our God, Who by Your will have made all the powers endowed with reason and understanding, we implore and supplicate You: Accept the praise which we offer with all Your creatures according to our ability; reward us with the rich gifts of Your goodness. For every knee in heaven and on earth and under the earth bends to You; and everything that breathes and every creature sings of Your ineffable glory; only You are the true and most merciful God.</span> <span class="versiondesignation">[OCA<span class='key' data-key='properties_en_US_oca|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='prayers_en_US_holycross|exc10'>For all the powers of heaven praise You and give You glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> <span class="versiondesignation">[HC<span class='key' data-key='properties_en_US_holycross|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='hi.s04_en_US_goadedes|hiMA.Key0112.title'>Twelfth Prayer</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='hi.s04_en_US_oca|hiMA.Key0112.text'>We praise, bless, sing, and thank You, O God of our Fathers, for You have led us through the shade of night and showed us again the light of day. We entreat Your goodness, cleanse us from our sins and accept our prayer in Your great tenderness of heart; for we run to You, the merciful and all powerful God! Make the true Sun of Your Righteousness dawn in our hearts. Enlighten our mind and guard all our senses; that walking uprightly as in the day in the way of Your commandments, we may attain to eternal life - for with You is the fountain of life, and we will be made worthy of enjoying Your unapproachable light.</span> <span class="versiondesignation">[OCA<span class='key' data-key='properties_en_US_oca|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='prayer'><span class='kvp' data-key='prayers_en_US_holycross|exc08'>For You are our God, and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> <span class="versiondesignation">[HC<span class='key' data-key='properties_en_US_holycross|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='break'>&#xA0;&#xA0;&#xA0;</p>
				</td>
				</tr>
</tbody>
</table>
</div>
</body>
</html>
