
<!DOCTYPE html>
<html>
<head>
    <base href=''/>
    <meta charset="UTF-8;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Demo of an Eastern Orthodox Christian liturgical website generated using Doxa, from OCMC.">
    <meta property="og:title" content="La Liturgia en Línea (Demo)">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://liml.org">
    <title>La Liturgia en Línea (Demo)</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.dropdown.css"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css"><link rel="stylesheet" type="text/css" href="css/app.css"><link rel="stylesheet" type="text/css" href="css/doxa.css">
</head>
<body class="blank">
<iframe id="FrameText"  src="home.html" name="FrameText"></iframe>
<iframe id="FrameScore" src="blank.html" name="FrameScore"></iframe>
<iframe id="FrameAudio" src="" name="FrameAudio"></iframe>
</body>
</html>
