
<!DOCTYPE html>
<html>
<head>
    <base href=''/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acerca del Sitio Web</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.dropdown.css"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css"><link rel="stylesheet" type="text/css" href="css/app.css"><link rel="stylesheet" type="text/css" href="css/doxa.css">
    <script type="application/javascript" src="js/jquery-2.0.3.min.js" ></script><script type="application/javascript" src="js/jquery.dropdown.js" ></script><script type="application/javascript" src="js/bootstrap.bundle.min.js" ></script><script type="application/javascript" src="js/app.js" ></script>
</head>
<body>


    <p class="liml-navbar"><span style="font-size:90%;cursor:pointer" onclick="openNav()">
        <img class="liml-navbar-logo" src="img/favicon.ico" alt="navbar logo" width="30" height="30">
        <span class="liml-navbar-title">La Liturgia en Línea (Demo)</span>
    </span>
    </p>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="sidenav-rows">
            <div class="row">
                <div class="col">
                    <a class="pointer" href="/home.html"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#house"/></svg></a>
                </div>
                <div class="col">
                    <a class="pointer" href="help.html"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#question-circle"/></svg></a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a class="pointer" href="servicesindex.html"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#calendar-date"/></svg></a>
                </div>
                <div class="col">
                    <a class="pointer" href="booksindex.html" alt="Books"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#book"/></svg></a>
                </div>
            </div>
        </div>
    </div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<div class="container-fluid content">
  <h2 class="about">Acerca del Sitio Web</h2>
  <div class="container-fluid cards">
    
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <p class="card-text">Este sitio web fue creado por el Programa de Traducción Litúrgico, un grupo de OCMC (Orthodox Christian Mission Center).</p>
            </div>
          </div>
        </div>
      </div>
    
  </div>
  <h3 class="about-icons">El significado de los iconos de menú y cómo usarlos</h3>
  <div class="container-fluid cards">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><img class="liml-navbar-logo" src="img/favicon.ico" alt="navbar logo" width="30" height="30"> Esta imagen representa el menú principal del sitio. Al hacer clic en esta imagen, se abre un menú de iconos. Abajo se encuentra un resumen de la función de cada icono de menú.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid cards">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#house"/></svg> Hacer clic en este icono para ver la página de inicio.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#question-circle"/></svg> Hacer clic en este icono para ver la página de ayuda (esta página).</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#calendar-date"/></svg> Hacer clic en este icono para ver un calendario de servicios litúrgicos.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#book"/></svg> Hacer clic en este icono para ver los libros litúrgicos.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#plus-square"/></svg> This icon appears when viewing a book or service. When you click on it, it will increase the text size.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#dash-square"/></svg> This icon appears when viewing a book or service. When you click on it, it will decrease the text size.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#caret-left-square"/></svg> This icon appears when viewing a book or service. When you click on it, it will show just the left column. <svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#grid"/></svg> Shows all columns.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#caret-right-square"/></svg> This icon appears when viewing a book or service. When you click on it, it will show just the right column.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#moon"/></svg> This icon appears when viewing a book or service. When you click on it, it will switch to night mode. <svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#sun"/></svg> Switches to daytime mode.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#info-circle"/></svg></i> This icon appears when viewing a book or service. When you click on it, it will toggle the display of additional information.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#volume-up"/></svg> This icon appears above a hymn if an audio recording is available for you to listen to. Click it to view a list of available recordings.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#music-note-beamed"/></svg></i> This icon appears above a hymn if there are Western notation musical scores available for it.  Click it to view a list of available scores.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><i class="fa fa-byznote" style="position: relative; top: 10px; color: #428bca;"></i>&nbsp;&nbsp;Este icono aparece This icon appears above a hymn if there are Byzantine musical scores available for it. Click it to view a list of available scores.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><i class="fa fa-byznote-e" style="position: relative; top: 10px; color: #428bca;"></i>&nbsp;&nbsp;This icon appears above a hymn if there are enhanced Byzantine musical scores available for it.  Click it to view a list of available scores.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <h3 class="about-icons">How This Website Was Created</h3>
  <div class="container-fluid cards">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Doxa!</h5>
            <p class="card-text">This website was created using Doxa.</p>
            <a href="https://doxa.liml.org" class="btn btn-primary">Visit the Doxa Website</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">OCMC</h5>
            <p class="card-text">Doxa is provided by OCMC.</p>
            <a href="https://ocmc.org" class="btn btn-primary">Visit the OCMC Website</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="genTime">Generated: Thursday, 2022-11-10 12:08:07 -0800Z</div>
</div>

    <footer class="liml-footer">
        <span class="liml-footer-anchor">
            
                <a class="pointer liml-footer-anchor-home" href="https://ocmc.org" target="_blank"><svg class="bi text-light" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#globe"></use></svg></a>
            
            
                <a class="pointer liml-footer-anchor-facebook" href="https://www.facebook.com/OrthodoxChristianMissionCenter/" target="_blank"><svg class="bi text-light" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#facebook"></use></svg></a>
            
        </span>
    </footer>

</body>
</html>
