
<!DOCTYPE html>
<html>
<head>
    <base href=''/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Demo of an Eastern Orthodox Christian liturgical website generated using Doxa, from OCMC.">
    <meta property="og:title" content="La Liturgia en Línea (Demo)">
    <meta property="og:description" content="Demo of an Eastern Orthodox Christian liturgical website generated using Doxa, from OCMC.">
    <meta property="og:url" content="Demo of an Eastern Orthodox Christian liturgical website generated using Doxa, from OCMC.">
    <title>La Liturgia en Línea (Demo)</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.dropdown.css"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css"><link rel="stylesheet" type="text/css" href="css/app.css"><link rel="stylesheet" type="text/css" href="css/doxa.css">
    <script type="application/javascript" src="js/jquery-2.0.3.min.js" ></script><script type="application/javascript" src="js/jquery.dropdown.js" ></script><script type="application/javascript" src="js/bootstrap.bundle.min.js" ></script><script type="application/javascript" src="js/app.js" ></script>
</head>
<body class="home">

    

    <p class="liml-navbar"><span style="font-size:90%;cursor:pointer" onclick="openNav()">
        <img class="liml-navbar-logo" src="img/favicon.ico" alt="navbar logo" width="30" height="30">
        <span class="liml-navbar-title">La Liturgia en Línea (Demo)</span>
    </span>
    </p>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="sidenav-rows">
            <div class="row">
                <div class="col">
                    <a class="pointer" href="/home.html"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#house"/></svg></a>
                </div>
                <div class="col">
                    <a class="pointer" href="help.html"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#question-circle"/></svg></a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a class="pointer" href="servicesindex.html"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#calendar-date"/></svg></a>
                </div>
                <div class="col">
                    <a class="pointer" href="booksindex.html" alt="Books"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#book"/></svg></a>
                </div>
            </div>
        </div>
    </div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>



<div class="container-fluid content">
<div class="container-fluid cards">
  <div class="row">
      
          <div class="col-sm-6">
              
      <div class="card h-100 mt-3">
        <div class="card-body text-center">
        
        
          <h5 class="card-title">Demostración del &#34;Digital Chant Stand&#34;</h5>
        
          <p class="card-text">Este &#34;Digital Chant Stand&#34; (DCS) se generó como una demostración de Doxa, un paquete de software en desarrollo por OCMC (Orthodox Christian Mission Center), una agencia de la Asamblea de Obispos Ortodoxos Canónicos de Estados Unidos. La función de Doxa es generar libros litúrgicos y servicios para fechas específicas (con contenido variable) en hasta tres idiomas, uno al lado del otro. Esta demostración incluye . The demo includes only a limited number of services and books.</p>
        
        </div>
      </div>

          </div>
      
      
          <div class="col-sm-6">
              
      <div class="card h-100 mt-3">
        <div class="card-body text-center">
        
          <img class="img-fluid banner-image" loading="lazy" src="img/stphotios.png" alt="Servicios Litúrgicos" onclick="openNav()"></img>
        
        
          <h5 class="card-title">Servicios Litúrgicos</h5>
        
          <p class="card-text">Servicios litúrgicos de la Iglesia Ortodoxa están disponibles para fechas específicas.</p>
        
          <a href="servicesindex.html" class="btn btn-primary">
        
          Ver el calendario de servicios
        
          </a>
        
        </div>
      </div>

          </div>
      
      
          <div class="col-sm-6">
              
      <div class="card h-100 mt-3">
        <div class="card-body text-center">
        
          <img class="img-fluid banner-image" loading="lazy" src="img/books.png" alt="Libros Litúrgicos" onclick="openNav()"></img>
        
        
          <h5 class="card-title">Libros Litúrgicos</h5>
        
          <p class="card-text">Libros litúrgicos (p. ej. el Menaion) están disponibles en una variedad de idiomas.</p>
        
          <a href="booksindex.html" class="btn btn-primary">
        
          Ver libros
        
          </a>
        
        </div>
      </div>

          </div>
      
  </div>
</div>
<div class="container-fluid cards">
  <div class="row">
    <div class="col mt-3">
      <div class="card">
        <div class="card-body">
          <p class="card-text">En todas las páginas, se puede ver el menú al dar clic en el logo <img class="liml-navbar-logo" style="cursor:pointer" src="img/favicon.ico" alt="navbar logo" width="30" height="30" onclick="openNav()"> en la parte superior de la página. Para ver la página. To view the Help page, open the menu and click on this icon: <a class="pointer" href="help.html"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#question-circle"></use></svg></a></p>
        </div>
      </div>
    </div>
  </div>
  
</div>
</div>

    
    <footer class="liml-footer">
        <span class="liml-footer-anchor">
            
                <a class="pointer liml-footer-anchor-home" href="https://ocmc.org" target="_blank"><svg class="bi text-light" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#globe"></use></svg></a>
            
            
                <a class="pointer liml-footer-anchor-facebook" href="https://www.facebook.com/OrthodoxChristianMissionCenter/" target="_blank"><svg class="bi text-light" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#facebook"></use></svg></a>
            
        </span>
    </footer>


</body>
</html>
