<!DOCTYPE html>
<html>
	<head>
		<title data-timestamp='2020.08.21.11.56.06' data-commemoration='' data-language='EN' data-type='html' data-filename='index.html'>bk.smallwaterblessing</title>
		<base href='../../../../'/>
		<!--[if IE]><script type="text/javascript">
		    // Fix for IE ignoring relative base tags.
		    (function() {
		        var baseTag = document.getElementsByTagName('base')[0];
		        baseTag.href = baseTag.href;
		    })();
		</script><![endif]-->
		<meta charset="utf-8"/> 
   			<meta name="viewport"/>
		<meta name="keywords" content=""/>
		<!-- Meta Declarations -->
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width"/>		
		<!-- Stylesheets -->
		        <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet"/>
		<link rel='stylesheet' type='text/css' href='js/lib/bootstrap/css/bootstrap.css'/>
		<link type="text/css" rel="stylesheet" href="css/jquery.dropdown.css" />
		<link rel='stylesheet' type='text/css' href='css/alwb.css'/>
		
		<!-- Scripts -->
		<script data-main="js/app" src="js/lib/require.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
    			<script type="text/javascript">
    					var alwbTooltips = {
    						l1: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							},
    						l2: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							}
    					};
    			</script>
    	</head>
<body>
<div class='agesMenu'>
	<!-- Menu Bar Icons-->
	<a href="#" data-jqm-dropdown="#jqm-dropdown-pages" title="Go to..."><i class="fa fa-bars ages-menu-link"></i></a>
<a href="#" class="increaseFont"><i class="fa fa-plus-square increaseFont ages-menu-link ages-font-resizer"></i></a>
<a href="#" class="decreaseFont"><i class="fa fa-minus-square decreaseFont ages-menu-link ages-font-resizer"></i></a>
        <a href="#" class="dayMode"><i class="fa fa-sun-o dayMode ages-menu-link"></i></a>
        <a href="#" class="nightMode"><i class="fa fa-moon-o nightMode ages-menu-link"></i></a>
        <a href="#" class="versionMode"><i class="fa fa-info versionMode ages-menu-link"></i></a>
	<span id="clockbox" class="clockbox"></span>
	
	<!-- Dropdown Menu Contents -->
	<div id="jqm-dropdown-pages" class="jqm-dropdown jqm-dropdown-tip">
	    <ul class="jqm-dropdown-menu jqm-dropdown-relative">
			<li><a href="servicesindex.html"><i class="fa fa-calendar">&nbsp;Daily Services by Date</i></a></li>
		    <li><a href="booksindex.html"><i class="fa fa-arrows">&nbsp;Sacraments and Services</i></a></li>
		    <li><a href="preferences.html"><i class="fa fa-list-alt">&nbsp;Preferences</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="about.html"><i class="fa fa-info-circle">&nbsp;About</i></a></li>
		    <li><a href="contact.html"><i class="fa fa-envelope">&nbsp;Contact</i></a></li>
		    <li><a href="donate.html"><i class="fa fa-money">&nbsp;Donate</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="javascript:(showInfo())"><i class="fa fa-laptop">&nbsp;Browser Information</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="help.html"><i class="fa fa-question-circle">&nbsp;Help</i></a></li>
	 	</ul>
	</div>
</div>
<div class='content'>
<table id='biTable'>
	<tbody>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0100.title'>The Service of the Small Blessing of Water</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='red'><span class='kvp' data-key='eu.smallwaterblessing_en_US_holycross|euSWB.translator1'>Prayers by Holy Cross.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='red'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.translator2'>Hymns by Fr. Seraphim Dedes.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='break'>&#xA0;&#xA0;&#xA0;</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='eu.smallwaterblessing_en_US_holycross|euSWB.R101'>Items needed for the celebration of the Lesser Sanctification of Water are a small table, upon which the Priest places the Gospel; a wooden, silver-bound Cross; a censer; a bowl of water; two candlesticks with their candles; a few branches of basil and a clean white towel. The Priest wears his cassock and stole.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|enarxis01'>Blessed is our God always, now and ever, and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Reader'>READER</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|res04'>Amen.</span> </p></td>
		</tr>
				<tr>
				<td class='rightCell'>
				<p class='designation'><span class='kvp' data-key='ps_en_US_saas|psa142.title'>Psalm 142 (143).</span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='reading'><span class='kvp' data-key='ps_en_US_saas|psa142.text'>O Lord, hear my prayer; give ear to my supplication in Your truth; answer me in Your righteousness; do not enter into judgment with Your servant, for no one living shall become righteous in Your sight. For the enemy persecuted my soul; he humbled my life to the ground; he caused me to dwell in dark places as one long dead, and my spirit was in anguish within me; my heart was troubled within me. I remembered the days of old, and I meditated on all Your works; I meditated on the works of Your hands. I spread out my hands to You; my soul thirsts for You like a waterless land. Hear me speedily, O Lord; my spirit faints within me; turn not Your face from me, lest I become like those who go down into the pit. Cause me to hear Your mercy in the morning, for I hope in You; make me know, O Lord, the way wherein I should walk, for I lift up my soul to You. Deliver me from my enemies, O Lord, for to You I flee for refuge. Teach me to do Your will, for You are my God; Your good Spirit shall guide me in the land of uprightness. For Your name's sake, O Lord, give me life; in Your righteousness You shall bring my soul out of affliction. In Your mercy You shall destroy my enemies; You shall utterly destroy all who afflict my soul, for I am Your servant.</span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode4'>Mode 4.</span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><span class='kvp' data-key='properties_en_US_public|media.key'><div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-524' title='To view a Byzantine score, click here.'><span class='media-icon'><i class='fa fa-byznote'></i></span></a><div id='jqm-dropdown-524' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/oc/m4/d1/ma/b/godisthelord.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1111</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
						</ul>
					</div><a href='#' data-jqm-dropdown='#jqm-dropdown-525' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-525' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/oc/m4/d1/ma/w/godisthelord.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1111</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
						</ul>
					</div></div></span> </td>
				</tr>
				<tr>
				<td class='rightCell'>
					<p class='hymn'><span class='kvp' data-key='liturgical.verses_en_US_saas|psMA.beginning.v1.text'>God is the Lord, and He revealed Himself to us. Blessed is he who comes in the name of the Lord.</span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
					</p>
				</td>
				</tr>
						<tr>
						<td class='rightCell'><p class='verse'><span class='boldred'><span class='kvp' data-key='misc_en_US_dedes|vVerse1'>Verse 1:</span> </span> <span class='kvp' data-key='liturgical.verses_en_US_saas|psMA.beginning.v2.text'>Give thanks to the Lord and call upon His holy name.</span> </p></td>
						</tr>
						<tr>
						<td class='rightCell'><p class='alttext'><span class='rubric'><span class='kvp' data-key='rubrical_en_US_dedes|Or'>or:</span> </span> <span class='italics'><span class='kvp' data-key='liturgical.verses_en_US_saas|psMA.beginning.v2alt.text'>Give thanks to the Lord, for He is good; for His mercy endures forever.</span> </span> </p></td>
						</tr>
						<tr>
						<td class='rightCell'><p class='verse'><span class='boldred'><span class='kvp' data-key='misc_en_US_dedes|vVerse2'>Verse 2:</span> </span> <span class='kvp' data-key='liturgical.verses_en_US_saas|psMA.beginning.v3.text'>All the nations surrounded me, but in the name of the Lord I defended myself against them.</span> </p></td>
						</tr>
						<tr>
						<td class='rightCell'><p class='verse'><span class='boldred'><span class='kvp' data-key='misc_en_US_dedes|vVerse3'>Verse 3:</span> </span> <span class='kvp' data-key='liturgical.verses_en_US_saas|psMA.beginning.v4.text'>And this came about from the Lord, and it is wonderful in our eyes.</span> </p></td>
						</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode4'>Mode 4.</span> </span> <span class='melody'><span class='kvp' data-key='he.a.m4_en_US_dedes|OYpsotheisEnToStavro.name'>You who were lifted.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-527' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-527' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/ho/s23/ca/w/apolytikion1.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div><a href='#' data-jqm-dropdown='#jqm-dropdown-526' title='To hear an audio recording, click here.'><i class='glyphicon glyphicon-volume-up'></i></a><div id='jqm-dropdown-526' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='../../a/en_public/ho/s23/ca/apolytikia.mp3' target='FrameAudio'><span class='mediaMenuItemId'>c1211.a1</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div></div>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='oc.m4.d3_en_US_dedes|ocVE.ApolTheotokionVM.text'>O humble sinners, let us now run in earnest * unto the Theotokos, and in repentance * fall down to her and cry out from the depths of our souls: * Show compassion unto us * and provide your assistance. * Hasten; we are perishing * in our many transgressions. * Turn not your servants empty-handed away; * for we have found you, O Lady, our only hope.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='kvp' data-key='prayers_en_US_holycross|Doxa'>Glory.</span> <span class='kvp' data-key='prayers_en_US_dedes|KaiNyn'>Both now.</span> <span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Omoion'>Same Melody.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-528' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-528' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/ho/s23/ca/w/apolytikion2.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div></div>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s23_en_US_dedes|hoCA.Apolytikion2.text'>We the unworthy shall not ever be silent, * O Theotokos, from proclaiming your powers. * For were you not concerned to intercede for us, * who would have delivered us * from such manifold dangers, * and who else would up to now * have preserved us in freedom? * O Lady, we shall not depart from you, * for you ever save your servants * from evils of every kind.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Reader'>READER</span> </p></td>
		</tr>
				<tr>
				<td class='rightCell'>
				<p class='designation'><span class='kvp' data-key='ps_en_US_saas|psa50.title'>Psalm 50 (51).</span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='reading'><span class='kvp' data-key='ps_en_US_saas|psa50.text'>Have mercy on me, O God, according to Your great mercy; and according to the abundance of Your compassion, blot out my transgression. Wash me thoroughly from my lawlessness and cleanse me from my sin. For I know my lawlessness, and my sin is always before me. Against You only have I sinned and done evil in Your sight; that You may be justified in Your words, and overcome when You are judged. For behold, I was conceived in transgressions, and in sins my mother bore me. Behold, You love truth; You showed me the unknown and secret things of Your wisdom. You shall sprinkle me with hyssop, and I will be cleansed; You shall wash me, and I will be made whiter than snow. You shall make me hear joy and gladness; my bones that were humbled shall greatly rejoice. Turn Your face from my sins, and blot out all my transgressions. Create in me a clean heart, O God, and renew a right spirit within me. Do not cast me away from Your presence, and do not take Your Holy Spirit from me. Restore to me the joy of Your salvation, and uphold me with Your guiding Spirit. I will teach transgressors Your ways, and the ungodly shall turn back to You. Deliver me from bloodguiltiness, O God, the God of my salvation, and my tongue shall greatly rejoice in Your righteousness. O Lord, You shall open my lips, and my mouth will declare Your praise. For if You desired sacrifice, I would give it; You will not be pleased with whole burnt offerings. A sacrifice to God is a broken spirit, a broken and humbled heart God will not despise. Do good, O Lord, in Your good pleasure to Zion, and let the walls of Jerusalem be built; then You will be pleased with a sacrifice of righteousness, with offerings and whole burnt offerings; then shall they offer young bulls on Your altar.</span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.R201'>Then we sing the following hymns to the Theotokos, with the verse: "Most-holy Theotokos, save us."</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode6'>Mode pl. 2.</span> </span> <span class='melody'><span class='kvp' data-key='misc_en_US_dedes|Heirmos'>Heirmos.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><span class='kvp' data-key='he.h.m6_en_US_dedes|IToChaireDiAngelou.text'><div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-529' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-529' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
					<li>
						<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/smallwater/w/key0201.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
					</li>
				</ul>
			</div></div></span> </td>
		</tr>
		<tr>
		<td class='rightCell'><p class='heirmos'><span class='kvp' data-key='he.h.m6_en_US_dedes|IToChaireDiAngelou.text'>You received the joyful message through an Angel, * and to your own Creator did you give birth. * All-holy Virgin, save us all who magnify you.</span> <span class='red'><span class='kvp' data-key='rubrical_en_US_dedes|Twice'>(2)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0202.text'>We extol your Son, O Virgin Theotokos, * and we cry out to you the immaculate: * O Lady, save us your servants from jeopardy.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0203.text'>Of the emperors and Prophets and Apostles * and the martyr saints you are the pride and joy, * and the protection of the world, All-blameless one.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0204.text'>Every Orthodox believer's tongue acclaims you * and beatifies you, Mary Bride of God, * and glorifies your immaculate childbirth.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0205.text'>O my Christ, as One compassionate, forgive me * the unworthy one all of my debts, I pray, * through the entreaties of her who gave birth to You.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0206.text'>I have set my hopes on you, O Theotokos. * Through your strong intercessions save me, I pray, * and grant forgiveness of offences unto me.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0207.text'>As the Mother of the Life-giver and Savior * vivify me, and save me, O blessed one, * by interceding. For you are the hope of our souls..</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0208.text'>Save our souls, O Virgin, through your intercessions, * as the one who conceived in your holy womb * the Creator of all things, all-blameless one.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0209.text'>Theotokos, you gave birth unto the Logos * by a word in a manner passed reasoning. * Importune Him to save our souls, all-lauded one.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0210.text'>Cause your Son who is the Judge to be propitious * unto me who have erred more than everyone. * O Lady, do this by your intercessions, I pray.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0211.text'>Duty-bound we cry to you the Theotokos, * ever-virgin and pure, rejoice. And we * implore that by your intercessions we be saved.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0212.text'>O redeem me from the everlasting fire * and the torments that have been laid up for me, * O Theotokos, so that I may call you blest.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0213.text'>Overlook not the petitions of your servants, * we implore you, O Lady extolled by all, * to be delivered from every predicament.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0214.text'>From diseases and from pain and all afflictions * and from dangers, we pray you deliver us * who for protection to your sacred shelter flee.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0215.text'>Strange indeed, O Theotokos, is the wonder * that was wrought in you; for the Maker of all, * who is our God, for us from you was born like us.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0216.text'>Theotokos, now your temple is a clinic * treating bodily illnesses free of charge, * and providing comfort for afflicted souls.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0217.text'>O all holy Theotokos, as the Mother * of the Savior, deliver your servants from * perils and every other grave necessity.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0218.text'>From impending threats of danger save your servants * and deliver them from every injury * of soul and body, O Lady all immaculate.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0219.text'>Virgin Theotokos, by your intercessions * save us all who for refuge flee unto you. * From all distress and necessity deliver us.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0220.text'>Who has ever taken refuge at your temple, * O immaculate Maiden, and not obtained * the speedy cure of soul and body, O Mother of God.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0221.text'>Importuned by all the Saints, O loving Master, * and the heavenly orders, and by the prayers * of her who bore You, be gracious to me, O Lord.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0222.text'>O our Savior, spare the souls all our brethren * who have died in the hope of eternal life. * Grant them forgiveness, loosing their transgressions all.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0223.text'>Mercy seat for all the world, rejoice, O Virgin; * jar containing the manna divine, rejoice, * and gilded lamp-stand of the Light, O Bride of God.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|Triadikon'>For the Trinity.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0224.text'>Unto You the God in Trinity we cry out, * and the words of the thrice-holy hymn we chant, * as we entreat that we obtain salvation of soul.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0225.text'>Pray, O Virgin who gave birth unto the Savior * and the Master and Lord of the universe, * and importune Him earnestly to save our souls.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0226.text'>O rejoice, mountain; rejoice, O bush; rejoice, gate. * O rejoice, ladder; table divine, rejoice. * Rejoice, O Lady, the help of all humanity.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Theotokos.text'>Most-holy Theotokos, save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0227.text'>As the Merciful One, through the intercessions * of Your immaculate Mother and all the Saints * bestow Your mercies upon Your people copiously.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Cross.text'>All-holy Cross of Christ, guard us by your power.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0228.text'>By the power of Your holy Cross illumine * me Your servant, O Giver of Life, I pray, * that I may praise You in song, being saved by it.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Angels.text'>Archangels of God, intercede for us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0229.text'>Through the prayers of the glorious Archangels * of the Angels and the hierarchies on high, * preserve, O Savior, Your servants and guard them well.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Baptist.text'>Baptist of Christ, intercede for us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0230.text'>Through the intercessions of Your highly honored * glorious Baptist and Prophet and Forerunner, * O Christ my Savior, guard Your servants from all harm.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_ApostlesMartyrs.text'>Apostles and Martyrs of Christ, intercede for us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0231.text'>Through the prayers of Your glorious Apostles * and Your Martyrs, O Lord, and of all Your Saints, * bestow Your mercies upon your people copiously.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Hierarchs.text'>Holy Hierarchs and Teachers of the whole world, intercede for us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0232.text'>By the prayers of the great and holy teachers, * Basil, Gregory and Saint John Chrysostom, * O Christ my Savior, guard Your servants from all harm.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Nicholas.text'>Saint Nicholas, Hierarch of Christ, intercede for us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0233.text'>O all-blessed father Nicholas, we pray you, * send your speedy assistance abundantly * and your protection, to all those who honor you.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_GreatMartyrs.text'>Holy Great Martyrs of Christ, intercede for us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0234.text'>By the prayers of Your glorious Great Martyrs, * Saints Demetrios, George, and the Theodores, * and Saint Artemios, Lord, keep us free of harm.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Unmercenaries.text'>Holy Unmercenaries and miracle-workers, intercede for us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0235.text'>Guard your servants, at the fervent intercession * of the glorious Unmercenary Saints, * O Theotokos, protection and support of the world.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Panteleimon.text'>Holy and glorious Great Martyr of Christ and healer Panteleimon, intercede for us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0236.text'>Panteleimon, holy Martyr of the Savior, * by your strong intercessions deliver us * from all diseases, for we come to you for help.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|verse_Righteous.text'>Holy Forefathers of Christ, intercede for us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0237.text'>By the fervent intercessions of the holy * righteous forefathers, all the monastic saints, * and all the righteous, O Christ, keep us free of harm.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0238.text'>To the Father, Son, and Holy Spirit, one God, * be the glory and honor for evermore. * We pray: "All-holy Trinity, save our souls."</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0239.text'>You ineffably conceived and then gave birth to * the Creator himself in these latter days. * O Virgin, save us who magnify and call you blest.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='oc.m6.d5_en_US_dedes|ocMA.Kathisma13.text'>Open the gate of compassion for us, O blessed Theotokos. For hoping in you, let us not fail in our aim. Through you may we be delivered from adversities. For you are the salvation of the Christian race.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet00'>Let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01'>Lord, have mercy.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc05'>For You, our God, are holy, and to You we offer up glory, to the Father and to the Son and to the Holy Spirit, now and forever, and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04'>Amen.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.R301'>Then the following hymns:</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode8'>Mode pl. 4.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-531' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-531' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/smallwater/w/key0301.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div></div>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0301.text'>Now the time is come that sanctifies all men, and awaiting us is the just Judge. O my soul, turn to repentance, crying tearfully like the harlot: Lord, have mercy on me.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0302.text'>You have rained down a fountain of cures upon the waters in the all-holy shrine of the Virgin today, O Christ; and by the sprinkling of Your blessing, You drive away the illnesses of the infirm, O Physician of our souls and bodies.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0303.text'>O Mary Theotokos, as a virgin never knowing wedlock did you give birth; and you remained a virgin, O Mother unwedded. Entreat Christ our God that we be saved.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0304.text'>All-holy Virgin Theotokos, guide aright the works of our hands, we pray; and ask for the remission of our offences, as we chant now the hymn of the Angels.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s07_en_US_goa|hoLI.TrisagiosHymn.text'>Holy God, Holy Mighty, Holy Immortal, have mercy on us.</span> <span class='red'><span class='kvp' data-key='rubrical_en_US_dedes|Thrice'>(3)</span> </span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s07_en_US_goa|hoLI.TrisagiosHymn34.text'>Holy Immortal, have mercy on us.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Deacon'>DEACON</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='eu.lichrysbasil_en_US_goa|euLI.Key0602.text'>Dynamis.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.lichrysbasil_en_US_goa|euLI.Key0602.text'>Dynamis.</span> <span class='kvp' data-key='ho.s07_en_US_goa|hoLI.TrisagiosHymn.text'>Holy God, Holy Mighty, Holy Immortal, have mercy on us.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|TaAnagnosmata'>The Readings</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|OApostolos'>The Epistle</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc19'>Let us be attentive.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Reader'>READER</span> </p></td>
		</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='red'><span class='kvp' data-key='titles_en_US_dedes|Prokeimenon'>Prokeimenon.</span> <span class='kvp' data-key='misc_en_US_dedes|Mode4'>Mode 4.</span> <span class='kvp' data-key='liturgical.verses_en_US_saas|psEU.smallwater.prokeimenon.title'>Psalm 26.</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='readingzero'><span class='kvp' data-key='liturgical.verses_en_US_saas|psEU.smallwater.prokeimenon.v1.text'>The Lord is my light and my savior; whom shall I fear?</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='verse'><span class='boldred'><span class='kvp' data-key='misc_en_US_dedes|vVerse'>Verse:</span> </span> <span class='kvp' data-key='liturgical.verses_en_US_saas|psEU.smallwater.prokeimenon.v2.text'>The Lord is the defender of my life; whom shall I dread?</span> </p></td>
				</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc17'>Wisdom.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Reader'>READER</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|epi01a'>The reading is from </span> <span class='kvp' data-key='bible_en_US_rsv|Hebrews.text'>Paul's Letter to the Hebrews.</span> <span class='kvp dummy' data-key='prayers_en_US_goa|epi01b'></span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc19'>Let us be attentive.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Reader'>READER</span> </p></td>
		</tr>
				<tr>
				<td class='rightCell'>
				<p class='chapverse'><span class='kvp' data-key='le.ep.me.m03.d25_en_US_rsv|lemeLI.Epistle.chapverse'>2:11-18</span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='reading'><span class='kvp' data-key='le.ep.me.m03.d25_en_US_rsv|lemeLI.Epistle.text'>Brethren, he who sanctifies and those who are sanctified have all one origin. That is why he is not ashamed to call them brethren, saying, "I will proclaim thy name to my brethren, in the midst of the congregation I will praise thee." And again, "I will put my trust in him." And again, "Here am I, and the children God has given me." Since therefore the children share in flesh and blood, he himself likewise partook of the same nature, that through death he might destroy him who has the power of death, that is, the devil, and deliver all those who through fear of death were subject to lifelong bondage. For surely it is not with angels that he is concerned but with the descendants of Abraham. Therefore he had to be made like his brethren in every respect, so that he might become a merciful and faithful high priest in the service of God, to make expiation for the sins of the people. For because he himself has suffered and been tempted, he is able to help those who are tempted.</span> <span class="versiondesignation">[RSV<span class='key' data-key='properties_en_US_rsv|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|epi02'>Peace be with you.</span> </p></td>
		</tr>
				<tr>
				<td class='rightCell'>
				<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|Allilouia'>Alleluia.</span> <span class='kvp' data-key='misc_en_US_dedes|Mode6'>Mode pl. 2.</span> <span class='kvp' data-key='liturgical.verses_en_US_saas|psEU.smallwater.alleluia.title'>Psalm 44.</span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><span class='kvp' data-key='properties_en_US_goa|media.key'><div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-533' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-533' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/eu/lichrysbasil/w/alleluiamode6.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1</span> - <span class='mediaMenuItemPeople'>Mode pl. 2 - SDedes/</span></a>
							</li>
						</ul>
					</div><a href='#' data-jqm-dropdown='#jqm-dropdown-532' title='To hear an audio recording, click here.'><i class='glyphicon glyphicon-volume-up'></i></a><div id='jqm-dropdown-532' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='../../a/en_public/eu/lichrysbasil/alleluiamode6.mp3' target='FrameAudio'><span class='mediaMenuItemId'>c1.a1</span> - <span class='mediaMenuItemPeople'>Mode pl. 2 - SDedes | KMarinakos/</span></a>
							</li>
						</ul>
					</div></div></span> </td>
				</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='prayers_en_US_holycross|Allilouia3.text'>Alleluia. Alleluia. Alleluia.</span> <span class="versiondesignation">[HC<span class='key' data-key='properties_en_US_holycross|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
				<tr>
				<td class='rightCell'><p class='verse'><span class='boldred'><span class='kvp' data-key='misc_en_US_dedes|vVerse1'>Verse 1:</span> </span> <span class='kvp' data-key='liturgical.verses_en_US_saas|psEU.smallwater.alleluia.v1.text'>My heart overflowed with a good word; I tell my works to the King.</span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='verse'><span class='boldred'><span class='kvp' data-key='misc_en_US_dedes|vVerse2'>Verse 2:</span> </span> <span class='kvp' data-key='liturgical.verses_en_US_saas|psEU.smallwater.alleluia.v2.text'>My tongue is the pen of a swift-writing scribe.</span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|ToEvangelion'>The Gospel</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc17'>Wisdom.</span> <span class='kvp' data-key='prayers_en_US_goa|exc18'>Arise.</span> <span class='kvp' data-key='prayers_en_US_goa|gos02'>Let us hear the Holy Gospel.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet31'>Peace be with all.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res05p'>(And with your spirit.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|gos03a'>The reading is from the Holy Gospel according to</span> <span class='kvp' data-key='bible_en_US_rsv|John.text'>John.</span> <span class='kvp dummy' data-key='prayers_en_US_holycross|gos03b'></span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc19'>Let us be attentive.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|DoxaSoiKyrieP'>(Glory to You, O Lord, glory to You.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='chapverse'><span class='kvp' data-key='le.go.va.water_en_US_rsv|levaSW.Gospel.chapverse'>5:1-4</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='reading'><span class='kvp' data-key='le.go.va.water_en_US_rsv|levaSW.Gospel.text'>At that time, Jesus went up to Jerusalem. Now there is in Jerusalem by the Sheep Gate a pool, in Hebrew called Bethesda which has five porticoes. In these lay a multitude of invalids, blind, lame, paralyzed, waiting for the moving of the water; for an angel of the Lord went down at certain seasons into the pool, and troubled the water; whoever stepped in first after the troubling of the water was healed of whatever disease he had.</span> <span class="versiondesignation">[RSV<span class='key' data-key='properties_en_US_rsv|version.designation' hidden='hidden'></span>]</span>
		</p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|DoxaSoiKyrieP'>(Glory to You, O Lord, glory to You.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet01'>In peace, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet02'>For the peace from above and for the salvation of our souls, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet03'>For the peace of the whole world, for the stability of the holy churches of God, and for the unity of all, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet04'>For this holy house and for those who enter it with faith, reverence, and the fear of God, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='chapverse'><span class='kvp' data-key='prayers_en_US_holycross|pet04alt1.title'>In a house.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='prayers_en_US_holycross|pet04alt1'>For this house and those who dwell in it, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='chapverse'><span class='kvp' data-key='prayers_en_US_holycross|pet04alt2.title'>On a ship.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='prayers_en_US_holycross|pet04alt2'>For this ship and all those aboard it, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet06a'>For</span> <span class='kvp' data-key='client_en_US_public|cl.bishop1.rank'>(episcopal rank)</span> <span class='kvp' data-key='client_en_US_public|cl.bishop1.name_c'>(name),</span> <span class='kvp' data-key='prayers_en_US_goa|pet06b'>for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet07S'>For our country, for the president, and for all in public service, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet08'>For this city, and for every city and land, and for the faithful who live in them, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet09'>For favorable weather, for an abundance of the fruits of the earth, and for peaceful times, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet10'>For those who travel by land, sea, and air, for the sick, the suffering, the captives and for their salvation, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|petWater01'>That this water might be hallowed by the might, and operation, and descent of the Holy Spirit, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|petWater02'>That there may descend upon these waters the cleansing operation of the super substantial Trinity; let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|petWater13'>That this water may be to the healing of souls and bodies, and to the banishment of every hostile power, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|petWater03alt'>That there may be sent down upon it the Grace of Redemption, the blessing of the Jordan; let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|petWater14'>For all of them who need God to help and give protection, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|petWater15'>That He will illuminate us with the Light of understanding of the Consubstantial Trinity; let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|petWater16'>That the Lord our God will show us forth as sons and daughters and heirs of His Kingdom through the partaking and sprinkling of these waters; let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet11'>For our deliverance from all affliction, wrath, danger, and necessity, let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet12'>Help us, save us, have mercy on us, and protect us, O God, by Your grace.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet13'>Commemorating our most holy, pure, blessed, and glorious Lady, the Theotokos and ever-virgin Mary, with all the saints, let us commend ourselves and one another and our whole life to Christ our God.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res03p'>(To You, O Lord.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc01'>For to You belong all glory, honor, and worship, to the Father and to the Son and to the Holy Spirit, now and forever and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet00'>Let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.R401'>The celebrant says the following prayer:</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='prayerzero'><span class='kvp' data-key='eu.smallwaterblessing_en_US_holycross|euSWB.Key0401a.text'>O Lord our God, Who are mighty in counsel and wondrous in all Your deeds: the Creator of all things: Who keep Your Covenant and Your mercy upon all those who love You and keep Your commandments: Who receive the devout tears of all that are in distress: for this cause did You come in the similitude of a servant, scorning not our image but giving true health to the body and saying, "Lo! You are healed, sin no more." And with clay did make man's eyes whole, and having commanded him to wash, made him by Your word rejoice in the light, putting to confusion the floods of passions of enemies; and drying up the bitter sea of life of the same, subduing the waves of sensual desires heavy to be endured: do You, the same Lord and King Who loves mankind, Who has granted to us to clothe ourselves in the garment of snowy whiteness, by water and by Spirit: send down on us Your blessing, and through the partaking of this water, through sprinkling with it, wash away the defilement of passions.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='prayerzero'><span class='kvp' data-key='eu.smallwaterblessing_en_US_holycross|euSWB.Key0401b.text'>Yea, we beseech You visit our weaknesses, O Good One, and heal our infirmities both of spirit and of body through Your mercy; through the prayers of the all-pure, exceedingly blessed Lady Theotokos and Ever-Virgin Mary; Through the intercessions of the precious and life-creating Cross; through the protection of the glorious bodiless Powers of the Heavens; through the intercessions of the glorious Prophet and Forerunner John the Baptist; of the holy, glorious and all-praiseworthy Apostles; of the holy and God-bearing Fathers; of our Fathers among the Saints, the great Hierarchs and ecumenical Teachers, Basil the Great, Gregory the Theologian, and John Chrysostom; of our Fathers the Saints, Athanasios, Kyrillos, and John the Merciful, Patriarchs of Alexandria; of Nicholas Bishop of Myra in Lycia; of Spyridon the Wonderworker Of Trymitheus; of the holy, glorious Martyrs, George the Victorious, Demetrios the Exhaler of Myrrh, Theodore of Tyron and Theodore Stratilatis; and of the holy and glorious Hieromartyrs Charalambos and Eleutherios, and of all the righteous Martyrs; of the holy and righteous forefathers Joachim and Anna; of the holy wonderworking Unmercenaries, Kosmas and Damian, Kyros and John, Panteleimon and Hermolaus; Samson and Diomedes, Mokios and Anekitas, Thallelaios and Tryphon;</span> <span class='kvp' data-key='eu.smallwaterblessing_en_US_holycross|euSWB.Key0402.text'>of Saint (Name of the Saint of the Day), whose memory we commemorate; and of all Your Saints.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='prayerzero'><span class='kvp' data-key='eu.smallwaterblessing_en_US_holycross|euSWB.Key0403.text'>Preserve, Lord, the president of the United States, and all the other Civil Authorities enabled by the American people.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='prayerzero'><span class='kvp' data-key='eu.smallwaterblessing_en_US_holycross|euSWB.Key0404.text'>Save, O God, all Orthodox Bishops who rightly divide the word of Your truth, granting unto them spiritual and bodily health; be merciful unto this Christian habitation which labors for You; have in remembrance, O God, every priestly and monastic order and their salvation; have in remembrance, O God, both those that hate us and those who love us, the brethren who serve with us; the people here present; and who for any cause are worthy of blessing and have gone forth having empowered us, unworthy though we are, to pray, for them; have in remembrance, O God, our brethren who are in captivity and affliction, and show mercy unto them according to Your great Mercy, delivering them from every tribulation. For You are the Fountain of healing, O Christ our God, and to You do we send up all glory, together with Your Eternal Father and Your All-Holy, Good, and Life-creating Spirit, both now and ever, and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet31'>Peace be with all.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|res05p'>(And with your spirit.)</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet32'>Let us bow our heads to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|res03p'>(To You, O Lord.)</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.R601'>The celebrant bows his head and quietly says the following prayer:</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> <span class='rubric'><span class='kvp' data-key='rubrical_en_US_dedes|Inaudibly'>(inaudibly)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='prayer'><span class='kvp' data-key='eu.smallwaterblessing_en_US_holycross|euSWB.Key0601.text'>Bow down Your ear and listen to us, O Lord, Who deigned to be baptized in the river Jordan, and there sanctified the water. Bless us all who by the bowing of our heads do show forth our apprehension that we are Your servants. Grant that we may be filled with Your sanctification through the partaking of this water, and let it be for us, O Lord, for the health of soul and body.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='rubrical_en_US_dedes|Aloud'>(aloud)</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|exc29'>For You are the sanctification of our souls and bodies, and to You we give glory, thanksgiving, and worship, together with Your eternal Father and Your all-holy, good, and life-giving Spirit, now and ever and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.R602'>The celebrant holds the cross and the sprig he will sprinkle with, and makes the sign of the cross over the water three times, each time quietly saying: "In the name of the Father and the Son and the Holy Spirit. Amen." Then he immerses them in the water crosswise as he sings the following hymn:</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode1'>Mode 1.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-535' title='To view a Byzantine score, click here.'><span class='media-icon'><i class='fa fa-byznote'></i></span></a><div id='jqm-dropdown-535' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/me/m09/d14/ve/b/apolytikion1.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div><a href='#' data-jqm-dropdown='#jqm-dropdown-536' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-536' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/me/m09/d14/ve/w/apolytikion1.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/newbyz/en/me/m09/d14/ve/w/apolytikion1.pdf' target='FrameScore'><span class='mediaMenuItemId'>c2001</span> - <span class='mediaMenuItemPeople'>NewByz/</span></a>
						</li>
					</ul>
				</div><a href='#' data-jqm-dropdown='#jqm-dropdown-534' title='To hear an audio recording, click here.'><i class='glyphicon glyphicon-volume-up'></i></a><div id='jqm-dropdown-534' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='../../a/en_public/me/m09/d14/ve/apolytikion1.mp3' target='FrameAudio'><span class='mediaMenuItemId'>c1211.a1</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div></div>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='me.m09.d14_en_US_goa|meVE.Apolytikion1.text'>Save, O Lord, Your people and bless Your inheritance, granting victory to the faithful over the enemy, and by Your Cross protecting Your commonwealth.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode1'>Mode 1.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-538' title='To view a Byzantine score, click here.'><span class='media-icon'><i class='fa fa-byznote'></i></span></a><div id='jqm-dropdown-538' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/me/m09/d14/ve/b/apolytikion1.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div><a href='#' data-jqm-dropdown='#jqm-dropdown-539' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-539' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/me/m09/d14/ve/w/apolytikion1.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/newbyz/en/me/m09/d14/ve/w/apolytikion1.pdf' target='FrameScore'><span class='mediaMenuItemId'>c2001</span> - <span class='mediaMenuItemPeople'>NewByz/</span></a>
						</li>
					</ul>
				</div><a href='#' data-jqm-dropdown='#jqm-dropdown-537' title='To hear an audio recording, click here.'><i class='glyphicon glyphicon-volume-up'></i></a><div id='jqm-dropdown-537' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='../../a/en_public/me/m09/d14/ve/apolytikion1.mp3' target='FrameAudio'><span class='mediaMenuItemId'>c1211.a1</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div></div>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='me.m09.d14_en_US_goa|meVE.Apolytikion1.text'>Save, O Lord, Your people and bless Your inheritance, granting victory to the faithful over the enemy, and by Your Cross protecting Your commonwealth.</span> <span class='red'><span class='kvp' data-key='rubrical_en_US_dedes|Twice'>(2)</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.R603'>Then the celebrant sings the following as he sprinkles in the form of a cross.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode2'>Mode 2.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.Key0602.text'>Make us worthy of your gifts, O Virgin Theotokos, disregarding our transgressions and bestowing healing, through faith, upon those who receive your blessing, O immaculate one.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.R604'>Then the celebrant kisses the precious Cross. Then the rest of those in attendance do likewise and are also sprinkled on the forehead with holy water by the celebrant. They kiss the cross he is holding and also his hand. Then he proceeds to sprinkle the church (or the home) with holy water.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='eu.smallwaterblessing_en_US_dedes|euSWB.R605'>Meanwhile the following hymns are sung:</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode4'>Mode 4.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-541' title='To view a Byzantine score, click here.'><span class='media-icon'><i class='fa fa-byznote'></i></span></a><div id='jqm-dropdown-541' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/me/m07/d01/ma/b/laudsglory.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div><a href='#' data-jqm-dropdown='#jqm-dropdown-542' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-542' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/me/m07/d01/ma/w/laudsglory.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div><a href='#' data-jqm-dropdown='#jqm-dropdown-540' title='To hear an audio recording, click here.'><i class='glyphicon glyphicon-volume-up'></i></a><div id='jqm-dropdown-540' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='../../a/en_public/me/m11/d01/ma/laudsglory.mp3' target='FrameAudio'><span class='mediaMenuItemId'>c1211.a1</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div></div>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='me.m07.d01_en_US_dedes|meMA.LaudsGlory.text'>Since you have a fountain of healings, O holy Unmercenaries, you dispense cures to all in need, for you have been granted very great gifts from the ever-flowing wellspring of Christ our Savior. The Lord says to you who emulate the zeal of the Apostles, "Behold, I have given you authority over unclean spirits, so that you might drive them out and cure every disease and illness." Having truly lived according to His commandments, freely you received and therefore freely you give, healing the ailments of our souls and our bodies.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='kvp' data-key='prayers_en_US_holycross|Doxa'>Glory.</span> <span class='kvp' data-key='prayers_en_US_dedes|KaiNyn'>Both now.</span> <span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-543' title='To view a Byzantine score, click here.'><span class='media-icon'><i class='fa fa-byznote'></i></span></a><div id='jqm-dropdown-543' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/cremeens/en/oc/m4/d1/ve/b/apostheotokion.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1241</span> - <span class='mediaMenuItemPeople'>SDedes | GCremeens/</span></a>
						</li>
					</ul>
				</div><a href='#' data-jqm-dropdown='#jqm-dropdown-544' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-544' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/oc/m4/d1/ve/w/apostheotokion.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1241</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div></div>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='oc.m4.d1_en_US_holycross|ocVE.AposTheotokion.text'>Look down, most pure Virgin, upon the supplications of your servants, and crush the assaults of our enemies, delivering us from all affliction. You are the only sure and secure anchor that we have, and you are our protection. Never permit us who call upon you, our Lady, to be put to shame. Hasten to fulfill the entreaties of those who in faith cry to you: Rejoice, O Lady, helper of all, the joy and protection, and the salvation of our souls.</span> <span class="versiondesignation">[HC<span class='key' data-key='properties_en_US_holycross|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-545' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-545' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
						<li>
							<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/oc/m8/d5/ma/w/apostheotokion.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
						</li>
					</ul>
				</div></div>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='oc.m8.d5_en_US_dedes|ocMA.AposTheotokion.text'>Lady, receive the supplications of your servants, and rescue us from all necessity and affliction.</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet17'>Have mercy on us, O God, according to Your great mercy, we pray You, hear us and have mercy.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet19Sa'>Again we pray for</span> <span class='kvp' data-key='client_en_US_public|cl.bishop1.rank'>(episcopal rank)</span> <span class='kvp' data-key='client_en_US_public|cl.bishop1.name_p'>(name).</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet21a'>Again we pray for mercy, life, peace, health, salvation, visitation, forgiveness and remission of the sins of all pious and Orthodox Christians living and visiting in this city, the parishioners, the members of the Parish Council and every Ministry of this Parish, and the donors and benefactors of this holy church, and the servants of God [names] who celebrate this holy feast.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet33'>Again we pray for the protection of this holy church, this city and every city and land, from wrath, famine, pestilence, earthquake, flood, fire, sword, foreign invasions, civil strife, and accidental death. That our good and loving God may be merciful, gracious and favorable to us by turning and keeping from us all wrath and sickness, and deliver us from His just rebuke, and have mercy on us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet34'>Again we pray that the Lord our God may hear the prayer of us sinners, and have mercy on us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet35'>Hear us, O God our Savior, the hope of all those who live everywhere on earth and those far out at sea or in the air. Be gracious toward our sins, Master, and have mercy on us.</span> <span class='kvp' data-key='prayers_en_US_holycross|exc11a'>For you are a merciful and loving God, and to you we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|Apolysis'>DISMISSAL</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialogzero'><span class='kvp' data-key='prayers_en_US_holycross|DoxaSoiChriste2'>Glory to You, O Christ God, our hope. Glory to You.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='dismissals_en_US_goa|dis00'>May</span> <span class='kvp' data-key='dismissals_en_US_goa|dis01'>Christ our true God,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis02'>through the intercessions of His all-pure and all-immaculate holy Mother,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis03'>the power of the precious and life-giving Cross,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis04'>the protection of the honorable, bodiless powers of heaven,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis05'>the supplications of the honorable, glorious prophet and forerunner John the Baptist,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis06'>of the holy, glorious, and praiseworthy apostles,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis07'>of the holy, glorious, and triumphant martyrs,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis08'>of our righteous and God-bearing fathers,</span> <span class='red'><span class='kvp' data-key='client_en_US_public|cl.localpatronsaint1.dismissal'>(local patron saint);</span> </span> <span class='kvp' data-key='dismissals_en_US_goa|dis09'>of the holy and righteous ancestors of God Joachim and Anna,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis71'>of (saint of the day),</span> <span class='kvp' data-key='dismissals_en_US_goa|dis10'>and of all the saints,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis89'>have mercy on us and save us, for He is good and loves mankind.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|DiEfchonPateron.text'>Through the prayers of our holy fathers, Lord Jesus Christ, our God, have mercy on us [and save us].</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
		</tr>
</tbody>
</table>
</div>
</body>
</html>
