<!DOCTYPE html>
<html>
	<head>
		<title data-timestamp='2021.05.17.19.46.28' data-commemoration='' data-language='EN' data-type='html' data-filename='index.html'>bk.blessingofloaves</title>
		<base href='../../../../'/>
		<!--[if IE]><script type="text/javascript">
		    // Fix for IE ignoring relative base tags.
		    (function() {
		        var baseTag = document.getElementsByTagName('base')[0];
		        baseTag.href = baseTag.href;
		    })();
		</script><![endif]-->
		<meta charset="utf-8"/> 
   			<meta name="viewport"/>
		<meta name="keywords" content=""/>
		<!-- Meta Declarations -->
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width"/>		
		<!-- Stylesheets -->
		        <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet"/>
		<link rel='stylesheet' type='text/css' href='js/lib/bootstrap/css/bootstrap.css'/>
		<link type="text/css" rel="stylesheet" href="css/jquery.dropdown.css" />
		<link rel='stylesheet' type='text/css' href='css/alwb.css'/>
		
		<!-- Scripts -->
		<script data-main="js/app" src="js/lib/require.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
    			<script type="text/javascript">
    					var alwbTooltips = {
    						l1: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							},
    						l2: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							}
    					};
    			</script>
    	</head>
<body>
<div class='agesMenu'>
	<!-- Menu Bar Icons-->
	<a href="#" data-jqm-dropdown="#jqm-dropdown-pages" title="Go to..."><i class="fa fa-bars ages-menu-link"></i></a>
<a href="#" class="increaseFont"><i class="fa fa-plus-square increaseFont ages-menu-link ages-font-resizer"></i></a>
<a href="#" class="decreaseFont"><i class="fa fa-minus-square decreaseFont ages-menu-link ages-font-resizer"></i></a>
        <a href="#" class="dayMode"><i class="fa fa-sun-o dayMode ages-menu-link"></i></a>
        <a href="#" class="nightMode"><i class="fa fa-moon-o nightMode ages-menu-link"></i></a>
        <a href="#" class="versionMode"><i class="fa fa-info versionMode ages-menu-link"></i></a>
	<span id="clockbox" class="clockbox"></span>
	
	<!-- Dropdown Menu Contents -->
	<div id="jqm-dropdown-pages" class="jqm-dropdown jqm-dropdown-tip">
	    <ul class="jqm-dropdown-menu jqm-dropdown-relative">
			<li><a href="servicesindex.html"><i class="fa fa-calendar">&nbsp;Daily Services by Date</i></a></li>
		    <li><a href="booksindex.html"><i class="fa fa-arrows">&nbsp;Sacraments and Services</i></a></li>
		    <li><a href="preferences.html"><i class="fa fa-list-alt">&nbsp;Preferences</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="about.html"><i class="fa fa-info-circle">&nbsp;About</i></a></li>
		    <li><a href="contact.html"><i class="fa fa-envelope">&nbsp;Contact</i></a></li>
		    <li><a href="donate.html"><i class="fa fa-money">&nbsp;Donate</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="javascript:(showInfo())"><i class="fa fa-laptop">&nbsp;Browser Information</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="help.html"><i class="fa fa-question-circle">&nbsp;Help</i></a></li>
	 	</ul>
	</div>
</div>
<div class='content'>
<table id='biTable'>
	<tbody>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|IArtoklasia'>The Blessing of the Five Loaves.</span> </span> </p>
		</td>
		</tr>
				<tr>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_goa|Deacon'>DEACON</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><span class='kvp' data-key='properties_en_US_dedes|media.key'><div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-1' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-1' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/ho/s10/ve/w/litykyrieeleisonmode5.pdf' target='FrameScore'><span class='mediaMenuItemId'>c2011</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
						</ul>
					</div></div></span> </td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet17'>Have mercy on us, O God, according to Your great mercy, we pray You, hear us and have mercy.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='misc_en_US_dedes|parenthesis.open'>(</span> <span class='kvp' data-key='prayers_en_US_goa|res06'>Lord, have mercy. Lord, have mercy. Lord, have mercy.</span> <span class='kvp' data-key='misc_en_US_dedes|parenthesis.close'>)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet18'>Let us pray for pious and Orthodox Christians.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='misc_en_US_dedes|parenthesis.open'>(</span> <span class='kvp' data-key='prayers_en_US_goa|res06'>Lord, have mercy. Lord, have mercy. Lord, have mercy.</span> <span class='kvp' data-key='misc_en_US_dedes|parenthesis.close'>)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet19Sa'>Again we pray for</span> <span class='kvp' data-key='client_en_US_public|cl.bishop1.rank'>(episcopal rank)</span> <span class='kvp' data-key='client_en_US_public|cl.bishop1.name_p'>(name).</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='misc_en_US_dedes|parenthesis.open'>(</span> <span class='kvp' data-key='prayers_en_US_goa|res06'>Lord, have mercy. Lord, have mercy. Lord, have mercy.</span> <span class='kvp' data-key='misc_en_US_dedes|parenthesis.close'>)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet21a'>Again we pray for mercy, life, peace, health, salvation, visitation, forgiveness and remission of the sins of all pious and Orthodox Christians living and visiting in this city, the parishioners, the members of the Parish Council and every Ministry of this Parish, and the donors and benefactors of this holy church, and the servants of God [names] who celebrate this holy feast.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='misc_en_US_dedes|parenthesis.open'>(</span> <span class='kvp' data-key='prayers_en_US_goa|res06'>Lord, have mercy. Lord, have mercy. Lord, have mercy.</span> <span class='kvp' data-key='misc_en_US_dedes|parenthesis.close'>)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet33'>Again we pray for the protection of the holy Great Church of Christ, our sacred Archdiocese (and this sacred Metropolis), this city and every city and land, from wrath, famine, pestilence, earthquake, flood, fire, sword, foreign invasion, civil strife, and accidental death. That our good and loving God may be merciful, gracious and kindly-disposed, and may divert and disperse all anger and disease coming against us, and deliver us from His own just threat hanging over us, and have mercy on us.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='misc_en_US_dedes|parenthesis.open'>(</span> <span class='kvp' data-key='prayers_en_US_goa|res06'>Lord, have mercy. Lord, have mercy. Lord, have mercy.</span> <span class='kvp' data-key='misc_en_US_dedes|parenthesis.close'>)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet34'>Again we pray that the Lord our God may hear the prayer of us sinners, and have mercy on us.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='misc_en_US_dedes|parenthesis.open'>(</span> <span class='kvp' data-key='prayers_en_US_goa|res06'>Lord, have mercy. Lord, have mercy. Lord, have mercy.</span> <span class='kvp' data-key='misc_en_US_dedes|parenthesis.close'>)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_goa|Priest'>PRIEST</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet35'>Hear us, O God our Savior, the hope of all those who live everywhere on earth and those far out at sea or in the air. Be gracious toward our sins, Master, and have mercy on us.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|exc11a'>For you are a merciful and loving God, and to you we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='misc_en_US_dedes|parenthesis.open'>(</span> <span class='kvp' data-key='prayers_en_US_goa|res04'>Amen.</span> <span class='kvp' data-key='misc_en_US_dedes|parenthesis.close'>)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet31'>Peace be with all.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='misc_en_US_dedes|parenthesis.open'>(</span> <span class='kvp' data-key='prayers_en_US_goa|res05'>And with your spirit.</span> <span class='kvp' data-key='misc_en_US_dedes|parenthesis.close'>)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_goa|Deacon'>DEACON</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet32'>Let us bow our heads to the Lord.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='misc_en_US_dedes|parenthesis.open'>(</span> <span class='kvp' data-key='prayers_en_US_goa|res03'>To You, O Lord.</span> <span class='kvp' data-key='misc_en_US_dedes|parenthesis.close'>)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_goa|Priest'>PRIEST</span> </p></td>
				</tr>
						<tr>
						<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|sup00a'>Most merciful Master, Lord Jesus Christ our God,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup01'>through the intercessions of our most pure Lady the Theotokos and ever-Virgin Mary,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup02'>the power of the precious and life giving Cross,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup03'>the protection of the honorable, bodiless Powers of heaven,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup04'>the supplications of the honorable and glorious prophet, and forerunner John the Baptist,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup05'>the holy, glorious, and praiseworthy Apostles,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup06'>our Fathers among the Saints, the great hierarchs and ecumenical teachers, Basil the Great, Gregory the Theologian and John Chrysostom,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup07'>Athanasios, Cyril, and John the Merciful, patriarchs of Alexandria;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup08'>Nicholas, bishop of Myra, Spyridon, bishop of Trimythous, Nektarios of Pentapolis, the wonder-workers;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup09'>the holy, glorious great Martyrs George the Victorious, Demetrios the Myrobletes, Theodore the Teron, and Theodore the General, Menas the Wonderworker,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup10'>the Hieromartyrs Haralambos and Eleftherios;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup11'>the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Barbara, Anastasia, Katherine, Kyriake, Fotene, Marina, Paraskeve and Irene;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup12'>of our holy God-bearing Fathers;</span> <span class='red'><span class='kvp' data-key='client_en_US_public|cl.localpatronsaint1.supplication'>(local patron saint);</span> </span> <span class='kvp' data-key='prayers_en_US_holycross|sup14'>the holy and righteous ancestors of God Joachim and Anna,</span> <span class='red'><span class='kvp' data-key='prayers_en_US_holycross|sup16a'>(the saint of the day),</span> </span> <span class='kvp' data-key='prayers_en_US_holycross|sup16b'>whose memory we commemorate today;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup15'>and of all your Saints.</span> </p></td>
						</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet36'>Accept our prayer; grant us forgiveness of our transgressions; protect us under the shelter of your wings; drive away from us every enemy and adversary; grant peace to our life; Lord have mercy on us and on your world; and save our souls as a good and loving God.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_goa|Priest'>PRIEST</span> <span class='kvp' data-key='rubrical_en_US_dedes|Or'>or:</span> <span class='kvp' data-key='actors_en_US_goa|Choir'>CHOIR</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|YmnosEisTinTheotokon'>Hymn to the Theotokos.</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><span class='kvp' data-key='properties_en_US_dedes|media.key'><div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-4' title='To view a Byzantine score, click here.'><span class='media-icon'><i class='fa fa-byznote'></i></span></a><div id='jqm-dropdown-4' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/barrett/en/ho/s10/ve/b/litytheotokeparthene5.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>R Barrett/</span></a>
							</li>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/barrett/en/ho/s10/ve/b/litytheotokeparthene1.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1212</span> - <span class='mediaMenuItemPeople'>R Barrett/</span></a>
							</li>
						</ul>
					</div><a href='#' data-jqm-dropdown='#jqm-dropdown-5' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-5' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/ho/s10/ve/w/litytheotokeparthene5.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/barrett/en/ho/s10/ve/w/litytheotokeparthene1.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1212</span> - <span class='mediaMenuItemPeople'>R Barrett/</span></a>
							</li>
						</ul>
					</div></div></span> </td>
				</tr>
				<tr>
				<td class='rightCell'>
					<p class='hymn'><span class='kvp' data-key='prayers_en_US_dedes|TheotokeParthene.text'>O Virgin Theotokos, rejoice, Mary full of grace. The Lord is with you. Blessed are you among women, and blessed is the fruit of your womb; for you have borne the Savior of our souls</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
					</p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_goa|Deacon'>DEACON</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet00'>Let us pray to the Lord.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='misc_en_US_dedes|parenthesis.open'>(</span> <span class='kvp' data-key='prayers_en_US_goa|res01'>Lord, have mercy.</span> <span class='kvp' data-key='misc_en_US_dedes|parenthesis.close'>)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_goa|Priest'>PRIEST</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='smallcenter'><span class='kvp' data-key='titles_en_US_dedes|IEvlogiaTonArton'>Blessing of the Loaves.</span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='hi.s01_en_US_goa|hiVE.Key1311.text'>Lord, Jesus Christ. our God, You blessed the five loaves in the wilderness and from them five thousand men were filled. Bless now these loaves, the wheat, the wine and oil and multiply them in this holy church, this city, in the homes of those who celebrate today, and in Your whole world. And sanctify Your faithful servants who partake of them.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc28a'>For You are He who blesses and sanctifies all things, Christ our God, and to You we offer up glory together with Your eternal Father and Your holy, good, and life-creating Spirit, now and forever and to the ages of ages.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='misc_en_US_dedes|parenthesis.open'>(</span> <span class='kvp' data-key='prayers_en_US_goa|res04'>Amen.</span> <span class='kvp' data-key='misc_en_US_dedes|parenthesis.close'>)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_goa|Clergy'>CLERGY</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><span class='kvp' data-key='properties_en_US_dedes|media.key'><div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-7' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-7' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/ho/s10/ve/w/lityartohymn.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1111</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
						</ul>
					</div><a href='#' data-jqm-dropdown='#jqm-dropdown-6' title='To hear an audio recording, click here.'><i class='glyphicon glyphicon-volume-up'></i></a><div id='jqm-dropdown-6' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='../../a/en_public/ho/s10/ve/lityartohymn.mp3' target='FrameAudio'><span class='mediaMenuItemId'>c1111.a1</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
						</ul>
					</div></div></span> </td>
				</tr>
				<tr>
				<td class='rightCell'>
					<p class='hymn'><span class='kvp' data-key='liturgical.verses_en_US_saas|psVE.breadhymn.v1.text'>Rich men turned poor and went hungry; but those who seek the Lord shall not lack any good thing.</span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
					</p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_goa|Choir'>CHOIR</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'>
					<p class='hymn'><span class='kvp' data-key='liturgical.verses_en_US_saas|psVE.breadhymn.v1.text'>Rich men turned poor and went hungry; but those who seek the Lord shall not lack any good thing.</span> <span class='red'><span class='kvp' data-key='rubrical_en_US_dedes|Twice'>(2)</span> </span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
					</p>
				</td>
				</tr>
<tr>
<td class='rightCell'>
<p class='break'>&#xA0;&#xA0;&#xA0;</p>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
