<!DOCTYPE html>
<html>
	<head>
		<title data-timestamp='2020.04.07.16.44.32' data-commemoration='' data-language='EN' data-type='html' data-filename='index.html'>Supplication Service During a Pandemic</title>
		<base href='../../../../../'/>
		<!--[if IE]><script type="text/javascript">
		    // Fix for IE ignoring relative base tags.
		    (function() {
		        var baseTag = document.getElementsByTagName('base')[0];
		        baseTag.href = baseTag.href;
		    })();
		</script><![endif]-->
		<meta charset="utf-8"/> 
   			<meta name="viewport"/>
		<meta name="keywords" content=""/>
		<!-- Meta Declarations -->
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width"/>		
		<!-- Stylesheets -->
		        <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet"/>
		<link rel='stylesheet' type='text/css' href='js/lib/bootstrap/css/bootstrap.css'/>
		<link type="text/css" rel="stylesheet" href="css/jquery.dropdown.css" />
		<link rel='stylesheet' type='text/css' href='css/alwb.css'/>
		
		<!-- Scripts -->
		<script data-main="js/app" src="js/lib/require.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
    			<script type="text/javascript">
    					var alwbTooltips = {
    						l1: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							},
    						l2: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							}
    					};
    			</script>
    	</head>
<body>
<div class='agesMenu'>
	<!-- Menu Bar Icons-->
	<a href="#" data-jqm-dropdown="#jqm-dropdown-pages" title="Go to..."><i class="fa fa-bars ages-menu-link"></i></a>
<a href="#" class="increaseFont"><i class="fa fa-plus-square increaseFont ages-menu-link ages-font-resizer"></i></a>
<a href="#" class="decreaseFont"><i class="fa fa-minus-square decreaseFont ages-menu-link ages-font-resizer"></i></a>
        <a href="#" class="dayMode"><i class="fa fa-sun-o dayMode ages-menu-link"></i></a>
        <a href="#" class="nightMode"><i class="fa fa-moon-o nightMode ages-menu-link"></i></a>
        <a href="#" class="versionMode"><i class="fa fa-info versionMode ages-menu-link"></i></a>
	<span id="clockbox" class="clockbox"></span>
	
	<!-- Dropdown Menu Contents -->
	<div id="jqm-dropdown-pages" class="jqm-dropdown jqm-dropdown-tip">
	    <ul class="jqm-dropdown-menu jqm-dropdown-relative">
			<li><a href="servicesindex.html"><i class="fa fa-calendar">&nbsp;Daily Services by Date</i></a></li>
		    <li><a href="booksindex.html"><i class="fa fa-arrows">&nbsp;Sacraments and Services</i></a></li>
		    <li><a href="preferences.html"><i class="fa fa-list-alt">&nbsp;Preferences</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="about.html"><i class="fa fa-info-circle">&nbsp;About</i></a></li>
		    <li><a href="contact.html"><i class="fa fa-envelope">&nbsp;Contact</i></a></li>
		    <li><a href="donate.html"><i class="fa fa-money">&nbsp;Donate</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="javascript:(showInfo())"><i class="fa fa-laptop">&nbsp;Browser Information</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="help.html"><i class="fa fa-question-circle">&nbsp;Help</i></a></li>
	 	</ul>
	</div>
</div>
<div class='content'>
<table id='biTable'>
	<tbody>
<tr>
<td class='rightCell'>
<p class='designation'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.title'>Supplication Service</span> </p>
</td>
</tr>
<tr>
<td class='rightCell'>
<p class='designation'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.title2'>Sung during a Threatening Pandemic</span> </p>
</td>
</tr>
<tr>
<td class='rightCell'>
<p class='mixed'><span class='rubric'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.poet'>Composed in Greek by Metropolitan Cyril of Rhodes</span> </span> </p>
</td>
</tr>
<tr>
<td class='rightCell'>
<p class='mixed'><span class='rubric'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.translator'>Translated in meter by Fr. Seraphim Dedes</span> </span> </p>
</td>
</tr>
<tr>
<td class='rightCell'>
<p class='break'>&#xA0;&#xA0;&#xA0;</p>
</td>
</tr>
<tr>
<td class='rightCell'>
<p class='mixed'><span class='red'><span class='kvp dummy' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.media.text'></span> </span> </p>
</td>
</tr>
<tr>
<td class='rightCell'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.media.text'><div class='media-group-empty'></div></span> </td>
</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|enarxis01'>Blessed is our God always, now and ever, and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Reader'>READER</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|res04'>Amen.</span> </p></td>
		</tr>
				<tr>
				<td class='rightCell'>
				<p class='designation'><span class='kvp' data-key='ps_en_US_saas|psa142.title'>Psalm 142 (143).</span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='reading'><span class='kvp' data-key='ps_en_US_saas|psa142.text'>O Lord, hear my prayer; give ear to my supplication in Your truth; answer me in Your righteousness; do not enter into judgment with Your servant, for no one living shall become righteous in Your sight. For the enemy persecuted my soul; he humbled my life to the ground; he caused me to dwell in dark places as one long dead, and my spirit was in anguish within me; my heart was troubled within me. I remembered the days of old, and I meditated on all Your works; I meditated on the works of Your hands. I spread out my hands to You; my soul thirsts for You like a waterless land. Hear me speedily, O Lord; my spirit faints within me; turn not Your face from me, lest I become like those who go down into the pit. Cause me to hear Your mercy in the morning, for I hope in You; make me know, O Lord, the way wherein I should walk, for I lift up my soul to You. Deliver me from my enemies, O Lord, for to You I flee for refuge. Teach me to do Your will, for You are my God; Your good Spirit shall guide me in the land of uprightness. For Your name's sake, O Lord, give me life; in Your righteousness You shall bring my soul out of affliction. In Your mercy You shall destroy my enemies; You shall utterly destroy all who afflict my soul, for I am Your servant.</span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
		<tr>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='ho.s23_en_US_dedes|R02'>Then "God is the Lord" is sung four times, with or without the verses.</span> </p></td>
		</tr>
				<tr>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'>
				<p class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode4'>Mode 4.</span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><span class='kvp' data-key='properties_en_US_public|media.key'><div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-233' title='To view a Byzantine score, click here.'><span class='media-icon'><i class='fa fa-byznote'></i></span></a><div id='jqm-dropdown-233' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/oc/m4/d1/ma/b/godisthelord.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1111</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
						</ul>
					</div><a href='#' data-jqm-dropdown='#jqm-dropdown-234' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-234' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/oc/m4/d1/ma/w/godisthelord.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1111</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
						</ul>
					</div></div></span> </td>
				</tr>
				<tr>
				<td class='rightCell'>
					<p class='hymn'><span class='kvp' data-key='liturgical.verses_en_US_saas|psMA.beginning.v1.text'>God is the Lord, and He revealed Himself to us. Blessed is he who comes in the name of the Lord.</span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
					</p>
				</td>
				</tr>
						<tr>
						<td class='rightCell'><p class='verse'><span class='boldred'><span class='kvp' data-key='misc_en_US_dedes|vVerse1'>Verse 1:</span> </span> <span class='kvp' data-key='liturgical.verses_en_US_saas|psMA.beginning.v2.text'>Give thanks to the Lord and call upon His name.</span> </p></td>
						</tr>
						<tr>
						<td class='rightCell'><p class='alttext'><span class='rubric'><span class='kvp' data-key='rubrical_en_US_dedes|Or'>or:</span> </span> <span class='italics'><span class='kvp' data-key='liturgical.verses_en_US_saas|psMA.beginning.v2alt.text'>Give thanks to the Lord, for He is good; for His mercy endures forever.</span> </span> </p></td>
						</tr>
						<tr>
						<td class='rightCell'><p class='verse'><span class='boldred'><span class='kvp' data-key='misc_en_US_dedes|vVerse2'>Verse 2:</span> </span> <span class='kvp' data-key='liturgical.verses_en_US_saas|psMA.beginning.v3.text'>All the nations surrounded me, but in the name of the Lord I defended myself against them.</span> </p></td>
						</tr>
						<tr>
						<td class='rightCell'><p class='verse'><span class='boldred'><span class='kvp' data-key='misc_en_US_dedes|vVerse3'>Verse 3:</span> </span> <span class='kvp' data-key='liturgical.verses_en_US_saas|psMA.beginning.v4.text'>And this came about from the Lord, and it is wonderful in our eyes.</span> </p></td>
						</tr>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|Troparia'>Troparia.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode4'>Mode 4.</span> </span> <span class='melody'><span class='kvp' data-key='he.a.m4_en_US_dedes|OYpsotheisEnToStavro.name'>You who were lifted.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Apolytikion1.text'>As the physician of the sick and the suffering, * and as the helper of the faithful who hope in You, * O gracious Lord, who wills that all humanity be saved, * from Your throne of majesty, look upon us with mercy; * hear our voice out of the depths, as we cry to You saying: * We all entreat You, free us from the threat * of this pandemic, O God most compassionate.</span> </p>
		</td>
		</tr>
				<tr>
				<td class='rightCell'>
				<p class='mixed'><span class='kvp' data-key='prayers_en_US_dedes|DoxaKaiNyn'>Glory. Both now.</span> </p>
				</td>
				</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='kvp' data-key='prayers_en_US_dedes|KaiNyn'>Both now.</span> <span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </span> <span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Omoion'>Same Melody.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s23_en_US_dedes|hoCA.Apolytikion2.text'>We the unworthy shall not ever be silent, * O Theotokos, from proclaiming your powers. * For were you not concerned to intercede for us, * who would have delivered us * from such manifold dangers, * and who else would up to now * have preserved us in freedom? * O Lady, we shall not depart from you, * for you ever save your servants * from evils of every kind.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Reader'>READER</span> </p></td>
		</tr>
				<tr>
				<td class='rightCell'>
				<p class='designation'><span class='kvp' data-key='ps_en_US_saas|psa50.title'>Psalm 50 (51).</span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='reading'><span class='kvp' data-key='ps_en_US_saas|psa50.text'>Have mercy on me, O God, according to Your great mercy; and according to the abundance of Your compassion, blot out my transgression. Wash me thoroughly from my lawlessness and cleanse me from my sin. For I know my lawlessness, and my sin is always before me. Against You only have I sinned and done evil in Your sight; that You may be justified in Your words, and overcome when You are judged. For behold, I was conceived in transgressions, and in sins my mother bore me. Behold, You love truth; You showed me the unknown and secret things of Your wisdom. You shall sprinkle me with hyssop, and I will be cleansed; You shall wash me, and I will be made whiter than snow. You shall make me hear joy and gladness; my bones that were humbled shall greatly rejoice. Turn Your face from my sins, and blot out all my transgressions. Create in me a clean heart, O God, and renew a right spirit within me. Do not cast me away from Your presence, and do not take Your Holy Spirit from me. Restore to me the joy of Your salvation, and uphold me with Your guiding Spirit. I will teach transgressors Your ways, and the ungodly shall turn back to You. Deliver me from bloodguiltiness, O God, the God of my salvation, and my tongue shall greatly rejoice in Your righteousness. O Lord, You shall open my lips, and my mouth will declare Your praise. For if You desired sacrifice, I would give it; You will not be pleased with whole burnt offerings. A sacrifice to God is a broken spirit, a broken and humbled heart God will not despise. Do good, O Lord, in Your good pleasure to Zion, and let the walls of Jerusalem be built; then You will be pleased with a sacrifice of righteousness, with offerings and whole burnt offerings; then shall they offer young bulls on Your altar.</span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
				</p></td>
				</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|OKanon'>The Canon</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='rubric'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Acrostic.text'>which has as an Acrostic, using the Theotokion of each Ode: "Seraphim."</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Ode1'>Ode i.</span> </span> <span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode8'>Mode pl. 4.</span> </span> <span class='melody'><span class='kvp' data-key='he.h.m8_en_US_dedes|YgranDiodefsas.name'>Of old when the Israelite.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode11.text'>O all-holy Trinity, our one God, * show Your great compassion towards us who have been debased. * Drive away the awful scourge that found us, * and end the deadly pandemic afflicting us.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode12.text'>Compassionate Master, the current plague * suddenly assailed us; it afflicts us in heart and soul. * Come quickly, deliver us and save us. * We are Your people, whose hope rests in You alone.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode13.text'>Hear the prayers of God-bearing Hierarchs * Apostles and Prophets, holy Martyrs and the Devout, * and save us Your people from the dangers * of the pandemic, O merciful Lord of all.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode1T.text'>Sweet refuge are you for us in despair, * Lady Theotokos. Blessed Virgin, we pray to you: * Comfort us as we are now enduring * the current plague and pandemic afflicting us.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Ode3'>Ode iii.</span> </span> <span class='melody'><span class='kvp' data-key='he.h.m8_en_US_dedes|OuraniasApsidos.name'>O divine Master Builder.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode31.text'>We Your servants are weeping within our hearts. Hear our sighs, * in Your tender love and great mercy, Lord, most compassionate. * Obliterate the threat of the pandemic and virus * quickly from the cities of Your children everywhere.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode32.text'>Holy Trinity, one God, O most benevolent Lord, * faithfully we fall to our knees and implore You earnestly. * Come to us, whom you made, in Your compassion have mercy. * Free us from the injury and hardship of the plague.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode33.text'>You behold now Your servants' humiliation, O Lord. * Hear us as we pray, and forgive us our many trespasses. * O Master, in Your great and most abundant compassion, * rescue all humanity from this calamity.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode3T.text'>Ever keep us the faithful, who pray to you earnestly, * safe from all disease and the virus that plagues us even now. * You are the most extolled Virgin who bore God our Savior, * who has borne the weaknesses and ills of all mankind.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Troparion31.text'>Deliver us, O Holy Trinity. Save us, O Lord of mercy, * from the distress and affliction the plague has caused, * for in Your love for humanity You wish to save all.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s23_en_US_dedes|hoCA.Troparion32.text'>Look graciously upon your servant, all-praiseworthy Theotokos, and upon my painful physical suffering, and remedy my anguish of spirit.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet17'>Have mercy on us, O God, according to Your great mercy, we pray You, hear us and have mercy.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet18'>Let us pray for pious and Orthodox Christians.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet19Sa'>Again we pray for</span> <span class='kvp' data-key='client_en_US_public|cl.bishop1.rank'>(episcopal rank)</span> <span class='kvp' data-key='client_en_US_public|cl.bishop1.name_p'>(name).</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Petition1'>Again we pray for mercy, life, peace, health, salvation, protection, forgiveness, and remission of the sins of the servants of God, all pious Orthodox Christians (and the servants of God [names],) all our brethren who are suffering from diseases, plagues and afflictions.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc11'>For You are a merciful God Who loves mankind, and to You we offer up glory, to the Father and to the Son and to the Holy Spirit, now and forever and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|Kathisma'>Kathisma.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode2'>Mode 2.</span> </span> <span class='melody'><span class='kvp' data-key='he.a.m2_en_US_dedes|TaAnoZiton.name'>In seeking the heights.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Kathisma11.text'>Our one God and Lord, O all-holy Trinity, * this deadly pandemic has spread throughout the world. * We Your people pray to You: * Rescue us, and make everyone well again. * For Your mercy abounds throughout the earth, * and we worship only You, O almighty God.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Ode4'>Ode iv.</span> </span> <span class='melody'><span class='kvp' data-key='he.h.m8_en_US_dedes|EisakikoaKyrie.name'>I have heard the report.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode41.text'>O compassionate Lord and God, * as an inexhaustible sea of tender love, * please do not allow humanity * to languish and perish from contagious disease.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode42.text'>Now we tearfully pray to You: * Savior, have compassion on our society, * and eventually change the grief * of this deadly outbreak of disease to joy.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode43.text'>In Your love for humanity, * take pity on us, Lord, and hear us when we pray. * Being merciful, deliver us * from the great distress that has befallen us.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode4T.text'>Reinvigorate everyone * during this pandemic, and make us strong again, * O pure Maiden, as we turn to you * for protection, ever-virgin Mother of God.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Ode5'>Ode v.</span> </span> <span class='melody'><span class='kvp' data-key='he.h.m8_en_US_dedes|FotisonImas.name'>Sovereign Lord our God.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode51.text'>Earnestly we pray, * O our Savior very merciful: * Straight away avert the spread of the disease, * for we know no other God and Lord except for You.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode52.text'>Shelter us, we pray, * in the shelter of Your wings, O Lord, * and preserve our life in happiness and health, * in the wealth of Your compassion, O almighty God.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode53.text'>Righteous are You, Lord, * and Your judgment is upright as well. * Yet, we pray You quickly rescue all mankind, * which You love, from the pandemic that is killing us.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode5T.text'>All-immaculate, * virgin Maiden, kindly look on us, * and preserve our life, and grant that we escape * the impending threat of deadly virus and disease.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Ode6'>Ode vi.</span> </span> <span class='melody'><span class='kvp' data-key='he.h.m8_en_US_dedes|TinDeisinEkcheo.name'>I pour out my supplication.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode61.text'>Ineffable is Your love for humankind, * whereby You took our infirmities, O Savior. * We now entreat You, O good One, to free us * from the pandemic and thoughts of complete despair * that we inevitably have; * and we pray You forgive our offenses all.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode62.text'>The marvelous signs and wonders that You do * are innumerable, merciful Master. * We pray You stop the onset of pandemic * as You rebuked winds and sea and You calmed the storm; * and navigate us back to health, * like a ship to a calm port and anchorage.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode63.text'>Confronted with the likelihood of widespread death * from the current epidemic, O Savior, * we turn to You, and with tears we implore You * with hands uplifted, and cry out, O loving Lord, * as Your disciples did of old, * "Master, help us, for now we are perishing!"</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode6T.text'>Protect us, who accurately glorify * Christ as God, whom you ineffably mothered. * Being maternal in love and affection, * O Theotokos, convince Him to pity us * and to deliver from the plague * all your people, for whom He became a man.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Troparion31.text'>Deliver us, O Holy Trinity. Save us, O Lord of mercy, * from the distress and affliction the plague has caused, * for in Your love for humanity You wish to save all.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s23_en_US_dedes|hoCA.Troparion62.text'>Entreat for us, * O spotless Maiden who gave birth to the divine Word * inexplicably through a word in the latter days, * since you indeed * speak with motherly freedom.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet17'>Have mercy on us, O God, according to Your great mercy, we pray You, hear us and have mercy.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet18'>Let us pray for pious and Orthodox Christians.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet19Sa'>Again we pray for</span> <span class='kvp' data-key='client_en_US_public|cl.bishop1.rank'>(episcopal rank)</span> <span class='kvp' data-key='client_en_US_public|cl.bishop1.name_p'>(name).</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Petition1'>Again we pray for mercy, life, peace, health, salvation, protection, forgiveness, and remission of the sins of the servants of God, all pious Orthodox Christians (and the servants of God [names],) all our brethren who are suffering from diseases, plagues and afflictions.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc11'>For You are a merciful God Who loves mankind, and to You we offer up glory, to the Father and to the Son and to the Holy Spirit, now and forever and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Kontakion'>Kontakion.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode2'>Mode 2.</span> </span> <span class='melody'><span class='kvp' data-key='he.a.m2_en_US_dedes|ToisTonAimatonSou.name'>In the pools of your blood.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Kontakion.text'>Almighty Lord, we entreat You to demonstrate * that Your great love for mankind is indeed immense. * Be merciful, save us and pity us, * Your faithful people who sing prayerful hymns to You, * and free us from plague and calamity.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Prokeimenon'>Prokeimenon.</span> </span> <span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode4'>Mode 4.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='liturgical.verses_en_US_saas|psVE.prokeimenon.wednesday.v1.text'>Save me, O God, in Your name, and judge me in Your power.</span> <span class='red'><span class='kvp' data-key='rubrical_en_US_dedes|Twice'>(2)</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='boldred'><span class='kvp' data-key='misc_en_US_dedes|vVerse'>Verse:</span> </span> <span class='kvp' data-key='liturgical.verses_en_US_saas|psVE.prokeimenon.wednesday.v2.text'>O God, hear my prayer; give ear to the words of my mouth.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='liturgical.verses_en_US_saas|psVE.prokeimenon.wednesday.v1.text'>Save me, O God, in Your name, and judge me in Your power.</span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
			</p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|gos01'>Let us pray to the Lord our God that we may be made worthy to hear the holy Gospel.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc17'>Wisdom.</span> <span class='kvp' data-key='prayers_en_US_goa|exc18'>Arise.</span> <span class='kvp' data-key='prayers_en_US_goa|gos02'>Let us hear the Holy Gospel.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet31'>Peace be with all.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res05p'>(And with your spirit.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|gos03a'>The reading is from the Holy Gospel according to</span> <span class='kvp' data-key='bible_en_US_rsv|Matthew.text'>Matthew.</span> <span class='kvp dummy' data-key='prayers_en_US_holycross|gos03b'></span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc19'>Let us be attentive.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|DoxaSoiKyrieP'>(Glory to You, O Lord, glory to You.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='chapverse'><span class='kvp' data-key='bible_en_US_rsv|Matthew.abbr'>Mt.</span> <span class='kvp' data-key='le.go.os_en_US_rsv|leosCA.ParaklesisPandemic.Gospel.chapverse'>8:1-4</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='reading'><span class='kvp' data-key='le.go.os_en_US_rsv|leosCA.ParaklesisPandemic.Gospel.text'>At that time, when Jesus came down from the mountain, great crowds followed him; and behold, a leper came to him and knelt before him saying, "Lord, if you will, you can make me clean." And he stretched out his hand and touched him, saying, "I will; be clean." And immediately his leprosy was cleansed. And Jesus said to him, "See that you say nothing to any one; but go, show yourself to the priest, and offer the gift that Moses commanded, for a proof to them."</span> <span class="versiondesignation">[RSV<span class='key' data-key='properties_en_US_rsv|version.designation' hidden='hidden'></span>]</span>
		</p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|DoxaSoiKyrieP'>(Glory to You, O Lord, glory to You.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='kvp' data-key='prayers_en_US_holycross|Doxa'>Glory.</span> <span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode2'>Mode 2.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s03_en_US_dedes|hoMA.PostGospelTrinity.text'>Father, Word and Spirit, the Trinity in Union, O Lord of mercy, blot out my many offenses.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='kvp' data-key='prayers_en_US_dedes|KaiNyn'>Both now.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s03_en_US_dedes|hoMA.PostGospelTheotokos.text'>At the intercession of the Theotokos, O Lord of mercy, blot out my many offences.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode6'>Mode pl. 2.</span> </span> <span class='melody'><span class='kvp' data-key='he.a.m6_en_US_dedes|OlinApothemenoi.name'>When the saints deposited.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='boldred'><span class='kvp' data-key='misc_en_US_dedes|vVerse'>Verse:</span> </span> <span class='kvp' data-key='ps_en_US_saas|psa50.v3.text'>Have mercy on me, O God, according to Your great mercy; and according to the abundance of Your compassion, blot out my transgression.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.PostGospelHymn1.text'>Loving Lord, whose will it is that all be saved, O humane God, * You came that we may have life, * and have it abundantly. * You do not want death. * We, who are wretched now, * often have provoked You; * but we worship You exclusively. * We hope in You alone; * we have no protector except for You. * And so we run to You for help. * Praying in repentance, we cry to You: * Loving Lord, be gracious to us who have committed many sins, * and save Your people, and rescue us, * from the storm of deadly plague.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|sup00'>O God, save your people and bless your inheritance. Look upon your world with mercy and compassion. Raise the Orthodox Christians in glory, and send down upon us your rich mercies,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup01'>through the intercessions of our most pure Lady the Theotokos and ever-Virgin Mary,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup02'>the power of the precious and life giving Cross,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup03'>the protection of the honorable, bodiless Powers of heaven,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup04'>the supplications of the honorable and glorious prophet, and forerunner John the Baptist,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup05'>the holy, glorious, and praiseworthy Apostles,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup06'>our Fathers among the Saints, the great hierarchs and ecumenical teachers, Basil the Great, Gregory the Theologian and John Chrysostom,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup07'>Athanasios, Cyril, and John the Merciful, patriarchs of Alexandria;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup08'>Nicholas, bishop of Myra, Spyridon, bishop of Trimythous, Nektarios of Pentapolis, the wonder-workers;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup09'>the holy, glorious great Martyrs George the Victorious, Demetrios the Myrobletes, Theodore the Teron, and Theodore the General, Menas the Wonderworker,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup10'>the Hieromartyrs Haralambos and Eleftherios;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup11'>the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Barbara, Anastasia, Katherine, Kyriake, Fotene, Marina, Paraskeve and Irene;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup12'>of our holy God-bearing Fathers;</span> <span class='kvp' data-key='client_en_US_public|cl.localpatronsaint1.supplication'>(local patron saint);</span> <span class='kvp' data-key='prayers_en_US_holycross|sup14'>the holy and righteous ancestors of God Joachim and Anna,</span> <span class='kvp dummy' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Insert1'></span> <span class='kvp' data-key='prayers_en_US_holycross|sup15'>and of all your Saints.</span> <span class='kvp' data-key='prayers_en_US_holycross|sup99'>We beseech you, only merciful Lord, hear us sinners who pray to you and have mercy on us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|res01'>Lord, have mercy.</span> <span class='red'><span class='kvp' data-key='rubrical_en_US_dedes|Twelve'>(12)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|exc07'>Through the mercy, compassion, and love of mankind of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and forever and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Ode7'>Ode vii.</span> </span> <span class='melody'><span class='kvp' data-key='he.h.m8_en_US_dedes|OiEkTisIoudaias.name'>The Servants from Judea.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode71.text'>We entrust to You only * every hope of salvation, O Lord who gives us life. * We pray that You will save us * from this deadly pandemic, * in Your mercy, as we cry out * and say: "O blessed are You * the God of our fathers."</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode72.text'>You have worked many wonders * for the sake of mankind, Lord who loves humanity. * We pray You now deliver * Your people from this current * epidemic, as we cry out * and sing: "O blessed are You * the God of our fathers."</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode73.text'>Under threat of a deadly * epidemic, we find ourselves in profound distress. * We pray to You: Have mercy, * O Life-Giver, and save us! * We Your people cry out to You * and say: "O blessed are You * the God of our fathers."</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode7T.text'>Having borne the Redeemer * of humanity, Virgin most pure, ineffably, * entreat Him to inhibit * the spread of the pandemic * that has plagued the entire world; * and with your motherly grace, * give us your calming comfort.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Ode8'>Ode viii.</span> </span> <span class='melody'><span class='kvp' data-key='he.h.m8_en_US_dedes|TonVasileaTonOuranon.name'>O praise and bless Him.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode81.text'>Merciful Savior, * we hope and trust in You only, * and we pray to You and earnestly implore You: * Save us from the harm of the deadly epidemic.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode82.text'>Arise, O Master, * and save mankind from this crisis * that befell us. You, O Savior, are the only * hope of those who suffer from illness and misfortune.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode83.text'>Grant us forgiveness * of sins, O Lord and Life-giver, * and take pity on us now humiliated. * Grant to us, your people, Your grace as health insurance.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode8T.text'>In this pandemic, * which like a storm has disturbed us, * may the grace of your divine intercession * be for us haven of calm, O Theotokos.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Ode9'>Ode ix.</span> </span> <span class='melody'><span class='kvp' data-key='he.h.m8_en_US_dedes|KyriosTheotokon.name'>You are the Theotokos.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode91.text'>O Savior, hear our voices * when we call upon You; * for we Your servants are troubled and cry to You. * Deliver us from the danger of a contagious disease.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_dedes|verse_Trinity.text'>Holy Trinity, our God, have mercy on us and save us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode92.text'>O Lord, display the ocean * of Your love for mankind, * and let Your mercies, O Savior, be magnified; * and from the plague and contagious diseases rescue us.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode93.text'>Haralambos the Martyr * is known for combating * the plague. O Lord, by his prayers rescue us from it, * and we shall sing, glorifying your mighty power, O God.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='verse'><span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Ode9T.text'>My Lady, Virgin Mary, * full of grace and most pure, * you are the ready assistance for all mankind. * We pray you grant perfect health to those who are suffering.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|Megalynaria'>Megalynaria.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s03_en_US_dedes|hoMA.Ode9.Meg00.text'>It is truly right to call you blest, O Theotokos, the ever-blessed and all-blameless one and the Mother of our God. </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='he.h.m6_en_US_dedes|TinTimioteran.text'>Greater in honor than the Cherubim, and in glory greater beyond compare than the Seraphim; you without corruption gave birth to God the Word, and are truly Theotokos. You do we magnify.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Meg02.text'>Physician of bodies and souls alike, * compassionate Master, we implore You and we entreat, * forgive and remit every sin of ours, O Savior, * and rescue us Your servants from the pandemic's wrath.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Meg03.text'>Fear of the pandemic has gripped the hearts * of all of Your servants, O compassionate Lord and God. * Quickly come and save us, we earnestly entreat You, * invoking Your great mercy, Savior most merciful.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Meg04.text'>Savior, we will all never cease to be * the sheep of Your pasture, even though we have many sins. * Please do not despise or ignore our supplication; * end, rather, the upheaval caused by the current plague.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Meg05.text'>Truly from the ages, O gracious God, * and unto the ages is Your mercy and love for man. * Therefore, now, according to its abundance, rescue * a multitude of people from the impending plague.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Meg06.text'>Lord, do not ignore us in our distress, * anxious as we are now, and beside ourselves with the fear * of catching a painful disease that may be fatal. * We pray You quickly save us from this calamity.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s23_en_US_dedes|hoCA.Meg0F.text'>Join the Theotokos, all you arrays * of angelic powers, honored Forerunner of the Lord, * holy Twelve Apostles * and all the Saints together, * and pray for our salvation, and intercede for us.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Reader'>READER</span> </p></td>
		</tr>
				<tr>
				<td class='rightCell'>
				<p class='designation'><span class='kvp' data-key='titles_en_US_dedes|Trisagion'>Trisagion Prayers.</span> </p>
				</td>
				</tr>
				<tr>
				<td class='rightCell'><p class='reading'><span class='kvp' data-key='prayers_en_US_goa|AgiosOTheos.text'>Holy God, Holy Mighty, Holy Immortal, have mercy on us.</span> <span class='red'><span class='kvp' data-key='rubrical_en_US_dedes|Thrice'>(3)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='reading'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> <span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='reading'><span class='kvp' data-key='prayers_en_US_holycross|PanagiaTrias.text'>All-holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our transgressions. Holy One, visit and heal our infirmities for your name's sake.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='reading'><span class='kvp' data-key='prayers_en_US_goa|res06'>Lord, have mercy. Lord, have mercy. Lord, have mercy.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='reading'><span class='kvp' data-key='prayers_en_US_holycross|DoxaPatri.text'>Glory to the Father and the Son and the Holy Spirit.</span> <span class='kvp' data-key='prayers_en_US_holycross|KaiNynKaiAei.text'>Both now and ever and to the ages of ages. Amen.</span> </p></td>
				</tr>
				<tr>
				<td class='rightCell'><p class='reading'><span class='kvp' data-key='prayers_en_US_goa|PaterImon.text'>Our Father, who art in heaven, hallowed be Thy name. Thy kingdom come, Thy will be done, on earth as it is in heaven. Give us this day our daily bread; and forgive us our trespasses, as we forgive those who trespass against us. And lead us not into temptation, but deliver us from evil.</span> </p></td>
				</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc20'>For Thine is the Kingdom and the power and the glory, of the Father and of the Son and of the Holy Spirit, now and forever and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|res04'>Amen.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode6'>Mode pl. 2.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='oc.m6.d2_en_US_dedes|ocMA.Kathisma21.text'>Have mercy on us, Lord have mercy on us. For with nothing to say in our own defense, we sinners offer this supplication to you our Master. Have mercy on us.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='kvp' data-key='prayers_en_US_holycross|Doxa'>Glory.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m6_en_US_dedes|KyrieEleisonImas.text'>Lord have mercy on us, for in You we trust. Be not enraged with us greatly, nor remember our iniquities. But look upon us now, being compassionate, and deliver us from our enemies. For You are our God, and we Your people, all of us the work of Your hands, and now we have invoked Your name.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='kvp' data-key='prayers_en_US_dedes|KaiNyn'>Both now.</span> <span class='designation'><span class='kvp' data-key='titles_en_US_dedes|Theotokion'>Theotokion.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='oc.m6.d5_en_US_dedes|ocMA.Kathisma13.text'>Open the gate of compassion for us, O blessed Theotokos. For hoping in you, let us not fail in our aim. Through you may we be delivered from adversities. For you are the salvation of the Christian race.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet17'>Have mercy on us, O God, according to Your great mercy, we pray You, hear us and have mercy.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet33'>Again we pray for the protection of this holy church, this city and every city and land, from wrath, famine, pestilence, earthquake, flood, fire, sword, foreign invasions, civil strife, and accidental death. That our good and loving God may be merciful, gracious and favorable to us by turning and keeping from us all wrath and sickness, and deliver us from His just rebuke, and have mercy on us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet34'>Again we pray that the Lord our God may hear the prayer of us sinners, and have mercy on us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet35'>Hear us, O God our Savior, the hope of all those who live everywhere on earth and those far out at sea or in the air. Be gracious toward our sins, Master, and have mercy on us.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|exc11a'>For you are a merciful and loving God, and to you we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|DoxaSoiOTheosImon.text'>Glory to You, our God. Glory to You.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='dismissals_en_US_goa|dis00'>May</span> <span class='kvp' data-key='dismissals_en_US_goa|dis01'>Christ our true God,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis02'>through the intercessions of His all-pure and all-immaculate holy Mother,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis03'>the power of the precious and life-giving Cross,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis04'>the protection of the honorable, bodiless powers of heaven,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis05'>the supplications of the honorable, glorious prophet and forerunner John the Baptist,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis06'>of the holy, glorious, and praiseworthy apostles,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis07'>of the holy, glorious, and triumphant martyrs,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis08'>of our righteous and God-bearing fathers,</span> <span class='red'><span class='kvp' data-key='client_en_US_public|cl.localpatronsaint1.dismissal'>(local patron saint);</span> </span> <span class='kvp' data-key='dismissals_en_US_goa|dis09'>of the holy and righteous ancestors of God Joachim and Anna,</span> <span class='kvp dummy' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Insert1'></span> <span class='kvp' data-key='dismissals_en_US_goa|dis10'>and of all the saints,</span> <span class='kvp' data-key='dismissals_en_US_goa|dis89'>have mercy on us and save us, for He is good and loves mankind.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode2'>Mode 2.</span> </span> <span class='melody'><span class='kvp' data-key='he.a.m2_en_US_dedes|OteEkTouXylou.name'>Joseph took You down.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='other.pandemicparaklesis_en_US_dedes|hoCA.Troparion1.text'>Hold us, O our tender-loving God, * in this time when we are unsettled for fear of threatening plague. * Be there for us, as our Lord who loves humanity, * and protect us according to Your great and rich mercy. * Graciously accept our voices as we sing these prayers. * And give heed to helping Your people, * in the wealth of Your tender-mercies; * for with ardent faith we put our hope in You.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='oc.m8.d5_en_US_dedes|ocMA.AposTheotokion.text'>Lady, receive the supplications of your servants, and rescue us from all necessity and affliction.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='ho.s23_en_US_dedes|hoCA.Troparion7.text'>O Mother of God, I have committed my every hope wholly unto you. Keep me under your shelter.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|DiEfchonPateron.text'>Through the prayers of our holy fathers, Lord Jesus Christ, our God, have mercy on us [and save us].</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </p></td>
		</tr>
<tr>
<td class='rightCell'>
<p class='break'>&#xA0;&#xA0;&#xA0;</p>
</td>
</tr>
<tr>
<td class='rightCell'>
<p class='mixed'><span class='kvp' data-key='misc_en_US_dedes|horizontal_line.solid1'>__________</span> </p>
</td>
</tr>
		<tr>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='other.prayers_en_US_goa|PandemicPrayer1.title'>Prayer for the Current Pandemic</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet00'>Let us pray to the Lord.</span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='prayer'><span class='kvp' data-key='other.prayers_en_US_goa|PandemicPrayer1.text'>Forbearing and merciful, loving and compassionate, Almighty Lord, who brought our nature into being and having fallen once again raised us. Who sent Your only-begotten Son, Savior and Redeemer, and Benefactor healing the passions of body and soul. Do You, forbearing Master, look down upon us and hearken to our entreaty in our day of sorrow. Safeguard us from the coming upon all the earth of the plague-bearing threat. Lord, take away affliction and fear. The darkness of death surrounds us. Remember Your innumerable acts of compassion; reveal to us the depths of Your mercy; do not let us be destroyed because of the multitude of our sins. Hearken unto the voice of our prayer from deep within us as it cries out to You. Do not turn Your face away from us nor turn away from your creatures in wrath. Be our aid and deliverer. O our God and Savior, do not reject or abandon us but come and redeem us. Draw near in Your customary kindness. Crush the power of the illness-bearing plague; disgrace its violence, pain and dejection, transforming it to joy.  Preside over calm for humanity. By Your power greatly aid those serving in the field of health. Raise us from our bed of pain and from our bedding of affliction. Grant health to those who have contracted the illness. Give rest in the tentings of the Saints to those who have surrendered their lives to the virus. Grant consolation to their families. For You are the physician of our souls and bodies and to You we offer glory, Father Son and Holy Spirit, now and always and unto ages of ages.</span> <span class="versiondesignation">[GOA<span class='key' data-key='properties_en_US_goa|version.designation' hidden='hidden'></span>]</span>
		</p></td>
		</tr>
		<tr>
		<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
		</tr>
</tbody>
</table>
</div>
</body>
</html>
